<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
      a:link {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        background-color: transparent;
      }
      a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto 0;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('https://amazing-mexico.com/img/CABO-TG.jpg');
        background-repeat: no-repeat;
        background-color: #366;
        margin: auto;
        padding: 0;
      }
      .pv {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        font-size: 80px;
        text-align: center;
      }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#376587">
    <table margin="auto" class="mail" border="0" cellpadding="0" cellspacing="0" width="850px" height="1000px" bgcolor="#366" background="https://amazing-mexico.com/img/CABO-TG.jpg">
      <tr height="20%">
        <td align="left" colspan="2">
          <center><img style="max-width: 160px;" src="https://amazing-mexico.com/img/AM_Logo.png"> </center>
        </td>                
      </tr>
      <tr height="10%">
          <td align="left" style="position: relative;" colspan="2">
            <img style="max-width: 560px;" src="https://amazing-mexico.com/img/draw-mail.png">
            <h1 style="position: absolute;top: 10px;left: 50px;color: white">AMAZING TRAVEL DEALS</h1>
          </td>
        </tr>
      <tr height="23%"><td></td></tr>
      <tr>
        <td align="left" style="padding: 10px;color: white;font-size: 12px;" width="630px" background="https://amazing-mexico.com/img/map-mail.png">
          <table>
            <tr>
              <td width="130px"></td>
              <td width="200px"><b>Loreto<br/>Cabos San Lucas,<br/>Puerto Vallarta<br/><br/>5 Days & 4 Nights.</b></td>
              <td></td>
            </tr>
            <tr height="10px">
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <td width="180px"></td>
              <td width="200px"><b>2 Adults and 2 Children</b><br/>(12 years & under)</td>
              <td></td>
            </tr>
            <tr height="10px">
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <td width="200px"></td>
              <td width="200px"><b>All-Inclusive</b><br/>Unlimited Alcoholic and Non-alcoholic drinks Unlimited Meals and snacks</td>
              <td></td>
            </tr>
            <tr height="10px">
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <td width="230px"></td>
              <td width="200px"><b>V.I.P Resort tour</b><br/>(Membership Presentation)</td>
              <td></td>
            </tr>
            <tr height="10px">
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <td width="260px"></td>
              <td width="160px">*24 months to book reservation & secure your dates.</td>
              <td></td>
            </tr>
            <tr height="10px">
              <td></td>
            </tr>
          </table>
        </td>
        <td>
          
        </td>                
      </tr>
    </table>
    <!-- Destinations #00ff00-->
    <table class="locations" border="0" bgcolor="#376587" cellpadding="0" cellspacing="10px" width="850px" height="1000px" style="color:white">
      <tr height="40%">
        <td align="center" valign="top" width="40%" style="vertical-align: middle; position: relative;">
          <img style="max-height: 400px;" src="https://amazing-mexico.com/img/vdp-loreto.png">
          <h1 style="position: absolute;bottom: 10px;">Villa Del Palmar Loreto.</h1>
        </td>
        <td align="center" valign="top" width="60%" style="vertical-align: middle; position: relative;">
          <img style="max-width: 450px;" src="https://amazing-mexico.com/img/vdp-brs.png">
          <h1 style="position: absolute;bottom: 10px;">Villa Del Palmar Beach Resort & Spa.</h1>
        </td>
      </tr>
      <tr height="40%">
        <td align="center" valign="top" width="40%" style="vertical-align: middle; position: relative;">
          <img style="max-width: 350px;" src="https://amazing-mexico.com/img/barcelo-cabos2.png">
          <h1 style="position: absolute;bottom: 10px;">Barceló Gran Faro Los Cabos.</h1>
        </td>
        <td align="center" valign="top" width="60%" style="vertical-align: middle; position: relative;">
          <img style="max-height: 300px;" src="https://amazing-mexico.com/img/oasis-cancun.png">
          <h1 style="position: absolute;bottom: 10px;">Oasis Palm Cancun.</h1>
        </td>
      </tr>
      <tr>
        <td>
          <b>Alan Solorzano<br/>
          <a style="color:white" href="tel:18003457439">1 (800) 345 7439</a></b><br/>
          <a style="color:white" href="https://vacationmembers.com">vacationmembers.com</a><br/>
          <a style="color:white" href="https://villagroupresorts.com">villagroupresorts.com</a>
        </td>
        <td>
          *This promotion does NOT apply Dec. 20th to 
            Jan. 5th of ANY YEAR<br/>
          *Restrictions Apply
        </td>
      </tr>
    </table>
  </body>
 
</html>