<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;}
          a {color: #555;}
          .content {width: 100%; max-width: 600px;}
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
          }
          .header {padding: 40px 30px 20px 30px;}
          .col290 {width: 290!important;}
          .col225 {width: 225!important;}
          .col355 {width: 355!important;}
        </style>
    </head>
    <body bgcolor="#f1f1f1">
      <table width="100%" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#fff">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="header" bgcolor="#fff">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30%"></td>
                              <td style="padding: 0 10px 10px 0;position: relative;" width="40%">
                                <img src="https://amazing-mexico.com/mailing/logo-am.png" width="100%" border="0" alt />
                              </td>
                              <td></td>
                            </tr>
                            <tr>
                              <td style="padding: 0 10px 10px 0;position: relative;" colspan="3">
                                <img src="https://amazing-mexico.com/mailing/pv-header.png" width="100%" border="0" alt />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://amazing-mexico.com/mailing/vallarta1.jpg" width="100%" border="0" alt />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://amazing-mexico.com/mailing/vallarta2.jpg" width="100%" border="0" alt />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                            <tr>
                              <td style="padding: 0 100px;position: relative;" colspan="3">
                                <img src="https://amazing-mexico.com/mailing/included.png" width="100%" border="0" alt />
                              </td>
                            </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://amazing-mexico.com/mailing/DSC_-1.jpg" width="100%" border="0" alt />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-06.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        5 days & 4 nights
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-07.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        2 Adults and 2 Children (12 years and under)
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-08.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        Unlimited alcoholic and nonalcoholic drinks, unlimited meals and snacks.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-09.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        All non-motorized activities and entertainment at the resort, such as Mexican Fiesta, Karaoke Night, Hawaiian Party, and, Mariachi Nights.
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-10.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        VIP Resort Tour (Membership Presentation)
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-11.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        24 months to book reservation & secure your dates*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        
                                      </td>
                                      <td bgcolor="#fff" style="padding: 5px 10px;color: #555">
                                        *Restrictions may apply
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://amazing-mexico.com/mailing/vallarta3.jpg" width="100%" border="0" alt />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col225" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 225px;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://amazing-mexico.com/mailing/contact.png" width="100%" border="0" alt />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col355" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 355px;line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-13.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        <a href="tel:+16193092292" style="color: #555;">+1 619-309-2292</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" width="70">
                                        <img src="https://amazing-mexico.com/mailing/assets-14.png" width="100%" border="0" alt />
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #555">
                                        <a href="mailto:reservations@amazing-mexico.com" style="color: #555;">reservations@amazing-mexico.com</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#fff" style="padding: 1px 10px;">
            <img src="https://amazing-mexico.com/mailing/assets-15.png" width="100%" border="0" alt />
          </td>
        </tr>
      </table>
    </body>
</html>