<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fff;
        padding: 0;
      }
    </style>
    <style type="text/css">
      @media only screen and (min-device-width: 601px) {
      .content {width: 600px !important;}
      }
    </style>
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#ddd">
    <table width="100%" border="0" cellpadding="0" class="content">
      <tr>
        <td></td>
        <td width="600px">
          <table class="mail" border="0" cellpadding="0" cellspacing="0" width="100%" height="700px" bgcolor="#fff">
            <tr height="350px">
              <td align="center" width="100%" style="position: relative;" colspan="2">
                <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/BF/mail-portada.jpg">
              </td>
            </tr>
            <tr>
              <td align="center" style="color: #fff;" bgcolor="#D8594A" colspan="2">
                <h2>Thank you for being part of our family!</h2>
              </td>                
            </tr>
            <tr height="15%">
              <td align="center" style="padding: 0 50px;color: #fff;font-size: 0.8em" bgcolor="#0e3A50" colspan="2">
                As part of our family, we are always looking to provide you with 
                the best incentives, reminding you that our priority is for you to 
                have the best vacations with your loved ones. 
              </td>                
            </tr>
            <tr background="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-3.jpg">
              <td></td>
              <td align="right" width="60%" style="padding: 0 30px;color: #fff;font-size: 0.8em">
                We are thrilled to inform you we have a special <b>BEACHFRONT</b> promotion!
                As a member, we want to remind you of the benefits you can earn by referring 
                your friends or family to travel with us!
              </td>                
            </tr>
          </table>
          <table class="head" border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="400px">
            <tr height="0">
              <td width="13%"></td>
              <td width="10%"></td>
              <td width="10%"></td>
              <td width="10%"></td>
              <td></td> 
            </tr>
            <tr height="45%">
              <td></td>
              <td width="30%" style="position: relative;" colspan="2">
                <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-4.png">
              </td>
              <td style="padding-left: 10px;padding-right: 80px;;font-size: 0.7em" colspan="2">
                For every friend or family that tours with us, you will receive 
                50 Palmares, if they become members you will receive 300 
                extra Palmares.
              </td>
            </tr>
            <tr>
              <td width="30%" style="position: relative;padding-left: 10px;" colspan="2">
                <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-5.png">
              </td>
              <td valign="top" width="30%" style="position: relative;" colspan="2">
                <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-6.png">
              </td>
              <td valign="top" style="padding: 20px 40px 0 10px;font-size: 0.7em" colspan="2">
                You can use the Palmares for spa, meals, maintenance
                or other resort amenities.
              </td>               
            </tr>
          </table>
          <table class="mail" border="0" cellpadding="0" cellspacing="0" width="100%" height="500px" bgcolor="#fff">
            <tr height="0">
              <td width="30%"></td>
              <td width="40%"></td>
              <td width="30%"></td>
            </tr>
            <tr height="160px" background="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-1.jpg">
              <td style="padding: 0 50px 0 20px;color: #fff;font-size: 0.8em" colspan="2">
                  For your friends or family, we have an amazing <b> BEACHFORNT FRIENDS PROMOTION</b>, just because they know you they save up to 80%
                  on accommodations!
                  Replying to this email with your referral's contact, they will receive a courtesy call for 
                  an <b>all-inclusive 5 days 4-nights vacations.</b> 
              </td>
              <td></td>
            </tr>
            <tr height="20px"><td></td></tr>
            <tr height="160px" background="https://www.mynextvacations.com/content/landings/mnv/BF/Mail-blackfriday-BFR-2.jpg">
              <td></td>
              <td align="center" style="padding: 0 30px;color: #fff;font-size: 0.8em" colspan="2">
                  Start planning your next group trip to a gorgeous Mexican beach with your beloved 
                  ones and <b>WELCOME BACK!</b>
              </td>                
            </tr>
            <tr height="30px"><td></td></tr>
            <tr bgcolor="#7ca291">
              <td align="center" style="position: relative;" colspan="3">
                <img width="70%" src="https://www.mynextvacations.com/content/landings/mnv/BF/vectorpaint.png">
              </td>              
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
 
</html>