<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      a:link {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        background-color: transparent;
      }
      a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #fff;
        margin: auto;
        padding: 0;
      }
      table.head {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: auto;
        padding: 0;
      }
      .pv {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        font-size: 80px;
        text-align: center;
      }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#ddd">
    <table class="mail" border="0" cellpadding="0" cellspacing="0" width="850px" height="500px" bgcolor="#fff">
      <tr>
        <td align="center" width="100%" style="padding: 20px 80px;position: relative;">
          <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/blackfriday-mail-BV.png">
        </td>                
      </tr>
      <tr height="20%">
        <td align="center" style="padding: 0 60px;color: #CC8129;">
          <h2>GOOD DAY, MY NAME IS KAYLA, THE SUPERVISOR AT
              BEACH VIBES AND WE HAVE GREAT NEWS!!</h2>
        </td>                
      </tr>
    </table>
    <table class="head" border="0" cellpadding="0" cellspacing="0" width="850px" height="500px">
        <tr height="0">
          <td width="30%"></td>
          <td width="20%"></td> 
          <td></td> 
        </tr>
      <tr height="40%">
        <td align="right" width="30%" style="padding-left: 70px;">
          <img width="100%" src="https://www.mynextvacations.com/content/landings/mnv/bv-logo.png">
        </td>
        <td align="center" style="padding: 0 10px;color: white;" bgcolor="#5cc" colspan="2">
          <h3>We want to let you know about our special Black Friday Exclusive Promotion,</h3>
          <h2>save up to 50% on a relaxing trip to a beautiful beach.</h2>
        </td>                
      </tr>
      <tr>
        <td width="30%" style="padding-left: 70px;color: #3aa;" bgcolor="#fff" colspan="2">
          <h3>This promotion includes great services in a 5 stars resort for two adults and two kids under 12 years of age, such as:</h2>
        </td>
        <td style="padding-right: 70px;color: #5bc;" bgcolor="#fff">
          <ul>
            <li>5 days- 4 night all-inclusive.</li>
            <li>Unlimited meals.</li>
            <li>Unlimited snacks.</li>
            <li>Unlimited drinks (alcoholic & non-alcoholic).</li>
            <li>Non-motorized water activities (kayaks, surfboards, paddleboards, snorkeling equipment, etc.).</li>
            <li>Nightly entertainment with theme shows.</li>
            <li>Up to 24 months to travel</li>
          </ul>
        </td>                
      </tr>
    </table>
    <!-- Locations #00ff00-->
    <table class="locations" border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="850px" height="1100px">
      <tr height="10%">
        <td style="padding: 10px 100px;" colspan="2">
          <h1 style="color: #3aa">Meet our gorgeous resorts!</h1>
        </td>
      </tr>
      <tr height="320px">
        <td valign="top">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr height="23%">
              <td width="100%" style="padding-left: 10px;border-bottom: 4px solid #CC8129;">
                  <a href="https://www.youtube.com/watch?v=0ss_Tz52n5M"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/youtube.png"/></a>
                  <a href="https://cabo.villadelpalmar.com/"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/hotel-building.png"/></a>
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="58%" style="position: relative;">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%" background="https://www.mynextvacations.com/content/landings/mnv/VDP-cabo.jpg">
            <tr height="20%">
              <td width="70%" style="border-bottom: 4px solid white;padding: 0 20px"><h2 style="color: #fff">Villa del Palmar Cabo</h2></td>
              <td></td>
            </tr>
            <tr height="40%"><td></td></tr>
            <tr bgcolor="#CC8129">
              <td style="padding-left: 10px;color: white" colspan="2">This 5-star oceanfront resort is located 25 minutes from the airport and walking distance from downtown.
                Our newly renovated Villa suites offer amazing views from your furnished balcony and terrace. </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="20px">
        <td colspan="2">
        </td>
      </tr>
      <tr height="320px">
        <td valign="top">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr height="23%">
              <td width="100%" style="padding-left: 10px;border-bottom: 4px solid #CC8129;">
                  <a href="https://www.facebook.com/VillaDelPalmarVallarta"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/facebook.png"/></a>
                  <a href="https://www.youtube.com/watch?v=0ss_Tz52n5M"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/youtube.png"/></a>
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="58%" style="position: relative;">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%" background="https://www.mynextvacations.com/content/landings/mnv/VDP-pv.jpg">
            <tr height="20%">
              <td width="95%" style="border-bottom: 4px solid white;padding: 0 20px"><h2 style="color: #CC8129">Villa del Palmar Puerto Vallarta</h2></td>
              <td></td>
            </tr>
            <tr height="40%"><td></td></tr>
            <tr bgcolor="#5bc">
              <td style="padding-left: 10px;color: white" colspan="2">The newly renovated 5-star, beachfront resort, located in the North Hotel Zone, has every amenity you want at your fingertips.
                Enjoy three swimming pools, waterslide, outdoor Jacuzzis, a kids club, tennis courts, and much more. </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="20px">
        <td colspan="2">
        </td>
      </tr>
      <tr height="320px">
        <td valign="top">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr height="23%">
              <td width="100%" style="padding-left: 10px;border-bottom: 4px solid #CC8129;">
                  <a href="https://www.facebook.com/villadelpalmarattheislandsofloreto"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/facebook.png"/></a>
                  <a href="https://www.youtube.com/watch?v=PUYd3L8KBQQ"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/youtube.png"/></a>
                  <a href="https://villadelpalmarloreto.com/"><img style="display: inline-block;" width="40px" src="https://www.mynextvacations.com/content/landings/mnv/hotel-building.png"/></a>
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="58%" style="position: relative;">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%" background="https://www.mynextvacations.com/content/landings/mnv/VDP-loreto.jpg">
            <tr height="20%">
              <td width="75%" style="border-bottom: 4px solid white;padding: 0 20px"><h2 style="color: #fff">Villa del Palmar Loreto</h2></td>
              <td></td>
            </tr>
            <tr height="40%"><td></td></tr>
            <tr bgcolor="#7A5017">
              <td style="padding-left: 10px;color: white" colspan="2">A perfect blend of luxury and silence. Loreto is a small town that offers complete privacy, extraordinary beaches, and world-class golf courses.
                Also, our restaurants feature delicious Mexican food, steaks, Italian food, and more.</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr height="20px">
        <td colspan="2">
        </td>
      </tr>
      <tr height="320px">
        <td valign="top">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tr height="23%">
              <td width="100%" style="padding-left: 10px;border-bottom: 4px solid #CC8129;">
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
        <td align="center" valign="top" width="58%" style="position: relative;">
          <table border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="100%" height="100%" background="https://www.mynextvacations.com/content/landings/mnv/VDP-cancun.jpg">
            <tr height="20%">
              <td width="75%" style="border-bottom: 4px solid white;padding: 0 20px"><h2 style="color: #CC8129">Villa del Palmar Cancun</h2></td>
              <td></td>
            </tr>
            <tr height="40%"><td></td></tr>
            <tr bgcolor="#3aa">
              <td style="padding-left: 10px;color: white" colspan="2">This beautiful oceanfront resort is located in one of the most beautiful beach areas of Cancun. 
                This paradisiac resort is perfect for anyone single adults, married couples, and senior citizens.</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="head" border="0" cellpadding="0" cellspacing="0" width="850px" height="600px" bgcolor="#fff">
      <tr height="30%">
        <td style="padding: 50px 90px;color: #3aa;">
          <h4>One more thing, if you have friends or family members that might be interested recommend them if 
              they buy we will provide you with a bonus vacation to Orland, Las Vegas, a 7-night condominium or 
              4-night cruise.</h4>
        </td>                
      </tr>
      <tr>
        <td style="padding: 0 60px;color: #7A5017;">
            Resort fee:<br/>
            Upon confirmation of your reservation, the reservations department at the resort will contact you within 48-72 business hours to 
            re-confirm your vacation reservation. They will also collect the resort fee of $29.95 per room, per night. This is a processing fee for 
            your reservation. The reason it is separate from the package price is because it is a charge that comes directly from the resort; not 
            Discount Vacation Hotels.<br/><br/>
            Terms & Conditions:<br/>
            You must meet the resort qualifications in order to obtain this package at such a deep discount. We qualify married couples 
            between the ages of 30-70. Single Female between 30-70 or Single Male between 35-59 years old. You must have a major credit 
            card to validate the promotion. It cannot be a debit or check card. You can pay your reservation & resort fee with a debit card, but 
            you MUST present a Major Credit Card when you check in with the concierge at the resort.<br/><br/>
            You must join us for a 90 minute breakfast presentation/VIP tour, the morning after your arrival, regarding Vacati
            For only 90 minutes of your time
        </td>                
      </tr>
      <tr><td></td></tr>
    </table>
  </body>
 
</html>