<!DOCTYPE html

  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"

  xmlns:v="urn:schemas-microsoft-com:vml">


<head>

  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <meta content="width=device-width" name="viewport" />

  <!--[if !mso]><!-->

  <meta content="IE=edge" http-equiv="X-UA-Compatible" />

  <!--<![endif]-->

  <title></title>

  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!--<![endif]-->

  <style type="text/css">

    body {

      margin: 0;

      padding: 0;

    }


    table,

    td,

    tr {

      vertical-align: top;

      border-collapse: collapse;

    }


    * {

      line-height: inherit;

    }


    a[x-apple-data-detectors=true] {

      color: inherit !important;

      text-decoration: none !important;

    }


    .ie-browser table {

      table-layout: fixed;

    }


    [owa] .img-container div,

    [owa] .img-container button {

      display: block !important;

    }


    [owa] .fullwidth button {

      width: 100% !important;

    }


    [owa] .block-grid .col {

      display: table-cell;

      float: none !important;

      vertical-align: top;

    }


    .ie-browser .block-grid,

    .ie-browser .num12,

    [owa] .num12,

    [owa] .block-grid {

      width: 700px !important;

    }


    .ie-browser .mixed-two-up .num4,

    [owa] .mixed-two-up .num4 {

      width: 232px !important;

    }


    .ie-browser .mixed-two-up .num8,

    [owa] .mixed-two-up .num8 {

      width: 464px !important;

    }


    .ie-browser .block-grid.two-up .col,

    [owa] .block-grid.two-up .col {

      width: 348px !important;

    }


    .ie-browser .block-grid.three-up .col,

    [owa] .block-grid.three-up .col {

      width: 348px !important;

    }


    .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {

      width: 174px !important;

    }


    .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {

      width: 140px !important;

    }


    .ie-browser .block-grid.six-up .col,

    [owa] .block-grid.six-up .col {

      width: 116px !important;

    }


    .ie-browser .block-grid.seven-up .col,

    [owa] .block-grid.seven-up .col {

      width: 100px !important;

    }


    .ie-browser .block-grid.eight-up .col,

    [owa] .block-grid.eight-up .col {

      width: 87px !important;

    }


    .ie-browser .block-grid.nine-up .col,

    [owa] .block-grid.nine-up .col {

      width: 77px !important;

    }


    .ie-browser .block-grid.ten-up .col,

    [owa] .block-grid.ten-up .col {

      width: 60px !important;

    }


    .ie-browser .block-grid.eleven-up .col,

    [owa] .block-grid.eleven-up .col {

      width: 54px !important;

    }


    .ie-browser .block-grid.twelve-up .col,

    [owa] .block-grid.twelve-up .col {

      width: 50px !important;

    }

  </style>

  <style id="media-query" type="text/css">

    @media only screen and (min-width: 720px) {

      .block-grid {

        width: 700px !important;

      }


      .block-grid .col {

        vertical-align: top;

      }


      .block-grid .col.num12 {

        width: 700px !important;

      }


      .block-grid.mixed-two-up .col.num3 {

        width: 174px !important;

      }


      .block-grid.mixed-two-up .col.num4 {

        width: 232px !important;

      }


      .block-grid.mixed-two-up .col.num8 {

        width: 464px !important;

      }


      .block-grid.mixed-two-up .col.num9 {

        width: 522px !important;

      }


      .block-grid.two-up .col {

        width: 350px !important;

      }


      .block-grid.three-up .col {

        width: 233px !important;

      }


      .block-grid.four-up .col {

        width: 175px !important;

      }


      .block-grid.five-up .col {

        width: 140px !important;

      }


      .block-grid.six-up .col {

        width: 116px !important;

      }


      .block-grid.seven-up .col {

        width: 100px !important;

      }


      .block-grid.eight-up .col {

        width: 87px !important;

      }


      .block-grid.nine-up .col {

        width: 77px !important;

      }


      .block-grid.ten-up .col {

        width: 70px !important;

      }


      .block-grid.eleven-up .col {

        width: 63px !important;

      }


      .block-grid.twelve-up .col {

        width: 58px !important;

      }

    }


    @media (max-width: 720px) {


      .block-grid,

      .col {

        min-width: 320px !important;

        max-width: 100% !important;

        display: block !important;

      }


      .block-grid {

        width: 100% !important;

      }


      .col {

        width: 100% !important;

      }


      .col>div {

        margin: 0 auto;

      }


      img.fullwidth,

      img.fullwidthOnMobile {

        max-width: 100% !important;

      }


      .no-stack .col {

        min-width: 0 !important;

        display: table-cell !important;

      }


      .no-stack.two-up .col {

        width: 50% !important;

      }


      .no-stack .col.num4 {

        width: 33% !important;

      }


      .no-stack .col.num8 {

        width: 66% !important;

      }


      .no-stack .col.num4 {

        width: 33% !important;

      }


      .no-stack .col.num3 {

        width: 25% !important;

      }


      .no-stack .col.num6 {

        width: 50% !important;

      }


      .no-stack .col.num9 {

        width: 75% !important;

      }


      .video-block {

        max-width: none !important;

      }


      .mobile_hide {

        min-height: 0px;

        max-height: 0px;

        max-width: 0px;

        display: none;

        overflow: hidden;

        font-size: 0px;

      }


      .desktop_hide {

        display: block !important;

        max-height: none !important;

      }

    }
    .x { 
      font-size: 40px;
      white-space: nowrap;
      overflow: visible;
      color: #cc8129;
      text-align: center;
      position: absolute;
      top: 10px;
      right: 30%;
      font-weight: bold;
    }

  </style>

</head>


<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">

  <!--[if IE]><div class="ie-browser"><![endif]-->

  <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"

    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"

    valign="top" width="100%">

    <tbody>
      <tr style="vertical-align: top;" valign="top">

        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">

          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->

          <div style="background-color:transparent;">

            <div class="block-grid mixed-two-up" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
              

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="466" style="background-color:transparent;width:466px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num8" data-body-width-son="466" rel="col-num-container-box-son"

                  style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 464px;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <div align="center" class="img-container center autowidth fullwidth"

                        style="padding-right: 0px;padding-left: 0px;">

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          
                          <img

                          align="center" alt="Image" border="0" class="center autowidth fullwidth"

                          src="https://www.mynextvacations.com/content/landings/mnv/Picture1.png"

                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 466px; display: block;"

                          title="Image" width="466" >
                          <div class="x"> Open dated promotional <br/> 5 days & 4 nights </div></img>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </div>

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td><td align="center" width="233" style="background-color:transparent;width:233px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num4" data-body-width-son="233" rel="col-num-container-box-son"

                  style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 232px;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                      <br/><br/><br/><br/><br/>

                        
      


                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• Unlimited meals, snacks and drinks (alcoholic

                              &amp; non-alcoholic)</span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• Non-motorized water activities (kayaks, surf

                              boards, paddle boards, snorkeling equipment, etc.)</span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• State-of-the-art fitness center</span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• Nightly entertainment with theme shows</span>

                          </p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• Beautiful suite completely accommodated</span>

                          </p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• Covers 2 Adults,2 kids 12 and under</span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;"> </span></p>

                          <p style="font-size: 12px; line-height: 19px; margin: 0;"><span

                              style="font-size: 16px; color: #008080;">• 1 Way-pick up transportation from Airport to

                              the Resort</span></p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid" data-body-width-father="200px" rel="col-num-container-box-father"

              style="Margin: 0 auto; width: 20% !important; background-color: #007177;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#007177;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#00A6A2"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#00A6A2;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num12" data-body-width-son="700" rel="col-num-container-box-son"

                  style="display: table-cell; vertical-align: top;">

                  <div style="width: 100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;line-height:180%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 12px; line-height: 21px; color: #555555;">

                          <p style="font-size: 12px; line-height: 43px; text-align: center; margin: 0;"><span

                              style="color: #ffffff; font-size: 24px;"><a href="http://www.mynextvacations.com/"

                                rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank"><span

                                  style="line-height: 43px; font-size: 24px; font-weight: bold;">Villa del Palmar Resorts</span></a></span>

                          </p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid two-up" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <div align="center" class="img-container center autowidth fullwidth">

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img

                          align="center" alt="Image" border="0" class="center autowidth fullwidth"

                          src="https://i.imgur.com/JQKJAwD.png"

                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 350px; display: block;"

                          title="Image" width="350" />

                        <!--[if mso]></td></tr></table><![endif]-->

                      </div>

                      <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"

                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                        valign="top" width="100%">

                        <tbody>

                          <tr style="vertical-align: top;" valign="top">

                            <td

                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"

                              valign="top">

                              <table activate="activate" align="center" alignment="alignment" cellpadding="0"

                                cellspacing="0" class="social_table" role="presentation"

                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"

                                to="to" valign="top">

                                <tbody>

                                  <tr align="center"

                                    style="vertical-align: top; display: inline-block; text-align: center;"

                                    valign="top">

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a

                                        href="http://www.villagroupresorts.com/resorts/villa-del-palmar-cabo"

                                        target="_blank"><img alt="Villa del Palmar Cabo" height="32"

                                          src="https://i.imgur.com/KgAQx8w.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="Villa del Palmar Cabo" width="32" /></a></td>

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="https://www.youtube.com/watch?v=m49dFGSpFfU"

                                        target="_blank"><img alt="YouTube" height="32" src="https://i.imgur.com/7JuEri7.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="YouTube" width="32" /></a></td>

                                  </tr>

                                </tbody>

                              </table>

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 24px; margin: 0;"><span

                              style="font-size: 20px;"><strong><span

                                  style="color: #82b5cc; line-height: 24px; font-size: 20px;">Cabo San

                                  Lucas</span></strong></span></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">Cabo

                              is a very fun destination where you and your family will explore an amazing adventure in

                              medano beach and have the time of your life there is a great variety of exotic fish like

                              you've never seen before, you can find them in the marine park, in a glass bottom boat

                              tour or fishing. Being in Cabo San Lucas will fill up your energy and it's an amazing

                              place to create more lovely memories with your love ones!</span></p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">Every

                              amenity that you need will be at your fingertips staying at the Villa del Palmar beach

                              front resort &amp; spa which means you experience in your vacation will only make it the

                              best!</span></p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid two-up" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <div align="center" class="img-container center autowidth fullwidth"

                        style="padding-right: 0px;padding-left: 0px;">

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img

                          align="center" alt="Image" border="0" class="center autowidth fullwidth"

                          src="https://i.imgur.com/LjpZcsL.png"

                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 350px; display: block;"

                          title="Image" width="350" />

                        <!--[if mso]></td></tr></table><![endif]-->

                      </div>

                      <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"

                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                        valign="top" width="100%">

                        <tbody>

                          <tr style="vertical-align: top;" valign="top">

                            <td

                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"

                              valign="top">

                              <table activate="activate" align="center" alignment="alignment" cellpadding="0"

                                cellspacing="0" class="social_table" role="presentation"

                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"

                                to="to" valign="top">

                                <tbody>

                                  <tr align="center"

                                    style="vertical-align: top; display: inline-block; text-align: center;"

                                    valign="top">

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a

                                        href="https://www.facebook.com/villadelpalmarattheislandsofloreto?fref=ts"

                                        target="_blank"><img alt="Facebook" height="32" src="https://i.imgur.com/eVI741v.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="Villa del Palmar Loreto" width="32" /></a></td>

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="http://youtu.be/QqeI20Kdj7w" target="_blank"><img

                                          alt="YouTube" height="32" src="https://i.imgur.com/7JuEri7.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="YouTube" width="32" /></a></td>

                                  </tr>

                                </tbody>

                              </table>

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"><strong><span

                                style="font-size: 20px; line-height: 24px; color: #82b5cc;">Loreto</span></strong></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">Is a

                              relaxing destination that will take you away from any kind of unpleasant situation, when

                              you're in Loreto  basically the only thing you can think about is being there with the

                              people you love creating and sharing unbelievable experiences that you might feel you're

                              at a different world!</span><br /><span

                              style="font-size: 14px; line-height: 16px;">Because in Loreto you will find a beautiful

                              quiet town where there's amazing activities and exquisite dishes.</span></p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">Villa

                              del palmar beachfront resort &amp; spa not will only treat you as you deserve but will

                              provide you with a beautiful night sky full stars that lighting up the night and

                              reflecting on the turtle shaped swimming pools in the resort by Ensenada bay.</span></p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid two-up" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <div align="center" class="img-container center autowidth fullwidth">

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img

                          align="center" alt="Image" border="0" class="center autowidth fullwidth"

                          src="https://i.imgur.com/gfeABal.png"

                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 350px; display: block;"

                          title="Image" width="350" />

                        <!--[if mso]></td></tr></table><![endif]-->

                      </div>

                      <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"

                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                        valign="top" width="100%">

                        <tbody>

                          <tr style="vertical-align: top;" valign="top">

                            <td

                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"

                              valign="top">

                              <table activate="activate" align="center" alignment="alignment" cellpadding="0"

                                cellspacing="0" class="social_table" role="presentation"

                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"

                                to="to" valign="top">

                                <tbody>

                                  <tr align="center"

                                    style="vertical-align: top; display: inline-block; text-align: center;"

                                    valign="top">

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="https://es-la.facebook.com/VillaDelPalmarVallarta/"

                                        target="_blank"><img alt="Facebook" height="32" src="https://i.imgur.com/eVI741v.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="Facebook" width="32" /></a></td>

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="http://youtu.be/y6tknCIyPPU" target="_blank"><img

                                          alt="YouTube" height="32" src="https://i.imgur.com/7JuEri7.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="YouTube" width="32" /></a></td>

                                  </tr>

                                </tbody>

                              </table>

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 24px; margin: 0;"><span

                              style="font-size: 20px; color: #82b5cc;"><strong>Puerto Vallarta</strong></span></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">Is a

                              beautiful tropical destination with a delicious weather to enjoy the sand in your toes,

                              the wind on your face and the ocean water in your whole body. Here are the friendliest

                              people and that's because Vallarta’s energy just takes every negative thing out of your

                              system. And oh my god the food tastes like heaven. You can experience all sort of

                              activities and tours that will take your breath away. Believe me this will be an

                              unforgettable experience in playa camarones for you and your destination!</span></p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">The

                              best part is that staying at the Villa del Palmar beachfront resort and spa will also

                              guarantee you royalty treatment and multiply your experience in Vallarta 7 times 7,

                              because that's why we work for; to make sure you remember this experience always and

                              forever!</span></p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid two-up" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <div align="center" class="img-container center autowidth fullwidth">

                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img

                          align="center" alt="Image" border="0" class="center autowidth fullwidth"

                          src="https://i.imgur.com/DmByHGE.png"

                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 350px; display: block;"

                          title="Image" width="350" />

                        <!--[if mso]></td></tr></table><![endif]-->

                      </div>

                      <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation"

                        style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"

                        valign="top" width="100%">

                        <tbody>

                          <tr style="vertical-align: top;" valign="top">

                            <td

                              style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;"

                              valign="top">

                              <table activate="activate" align="center" alignment="alignment" cellpadding="0"

                                cellspacing="0" class="social_table" role="presentation"

                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"

                                to="to" valign="top">

                                <tbody>

                                  <tr align="center"

                                    style="vertical-align: top; display: inline-block; text-align: center;"

                                    valign="top">

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="http://www.villapalmarcancun.com/" target="_blank"><img

                                          alt="Villa del Plamar Cancun" height="32" src="https://i.imgur.com/KgAQx8w.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="Villa del Plamar Cancun" width="32" /></a></td>

                                    <td

                                      style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;"

                                      valign="top"><a href="https://www.youtube.com/watch?v=lGrXcAfjkYw"

                                        target="_blank"><img alt="YouTube" height="32" src="https://i.imgur.com/7JuEri7.png"

                                          style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;"

                                          title="YouTube" width="32" /></a></td>

                                  </tr>

                                </tbody>

                              </table>

                            </td>

                          </tr>

                        </tbody>

                      </table>

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:transparent;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num6" data-body-width-son="350" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 24px; margin: 0;"><span

                              style="font-size: 20px; color: #82b5cc;"><strong>Cancun</strong></span></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span

                              style="font-size: 14px;">Cancun is a cultural destination full of mayan adventures that

                              you and your family sure will enjoy. You will enjoy all different kinds of dishes from

                              everywhere you go. Cancun is full of musuems from underwater to the most hidden cave this

                              is a unique experience that will be added to your life as one of the best ones!</span></p>

                          <p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px;">The

                              Villa del palmar beach front resort &amp; spa it's by the beautiful playa mujeres where

                              the sand is delicious and it's just a few steps from your doorway. This is one of our

                              newest resort that will obviously will garantee you royalty treatment for you and your

                              family with a incredibly confartable room that will make you feel at home.</span></p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <div style="background-color:transparent;">

            <div class="block-grid" data-body-width-father="700px" rel="col-num-container-box-father"

              style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">

              <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">

                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                <div class="col num12" data-body-width-son="700" rel="col-num-container-box-son"

                  style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top;">

                  <div style="width:100% !important;">

                    <!--[if (!mso)&(!IE)]><!-->

                    <div

                      style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                      <!--<![endif]-->

                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                      <div

                        style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">

                        <div

                          style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>*RESORT FEE:</strong></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">Upon confirmation of your

                            reservation, the reservations department at the resort will contact you within 48 - 72 hours

                            to re-confirm your vacation reservation.</p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">They will also collect the resort

                            fee of  $29.95 per room per night. This is a processing fee for your reservation.</p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">The reason it is separate from the

                            package price is because it is a charge that comes directly from the resort; not DISCOUNT

                            VACATIONS. <strong>*Resort Fee for Cabo San Lucas.</strong></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;"><strong>TERMS AND

                              CONDITIONS:</strong></p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">You must meet the resort

                            qualifications in order to obtain this package at such a deep discount.</p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">We qualify married couples between

                            the ages 30-70, single female between 30-70 years old, single male between 35-59 years old.

                            You must have a major credit card to validate the promotion. It cannot be a debit or check

                            card. You can pay your reservation and resort fee with a debit card, but you must present a

                            major valid credit card when you check in with the concierge at the resort.</p>

                          <p style="font-size: 12px; line-height: 14px; margin: 0;">You must join us for a 90 minute

                            breakfast presentation VIP tour, the morning of your arrival, regarding Vacation Ownership

                            Options. This is your only commitment to us to get this promotion, for only 90 minutes of

                            your time you are getting more than $1000 dollar discount; it's a great deal and there is no

                            obligation to purchase anything!</p>

                        </div>

                      </div>

                      <!--[if mso]></td></tr></table><![endif]-->

                      <!--[if (!mso)&(!IE)]><!-->

                    </div>

                    <!--<![endif]-->

                  </div>

                </div>

                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

              </div>

            </div>

          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

        </td>

      </tr>

    </tbody>

  </table>

  <!--[if (IE)]></div><![endif]-->

</body>


</html>