<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
      a:link {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        background-color: transparent;
      }
      a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto 0;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('https://savenvacations.com/static/media/mail-header.jpg');
        background-repeat: no-repeat;
        background-color: #336;
        margin: auto;
        padding: 0;
      }
      .pv {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        font-size: 80px;
        text-align: center;
      }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#88deff">
    <table margin="auto" class="mail" border="0" cellpadding="0" cellspacing="0" width="850px" height="1000px" bgcolor="#336" background="https://savenvacations.com/static/media/mail-header.jpg">
      <tr height="30%">
        <td align="left" style="padding-left: 50px;" colspan="2">
          <img src="https://savenvacations.com/static/media/SNV-grafico.png"> 
        </td>                
      </tr>
      <tr height="50%"><td></td></tr>
      <tr bgcolor="#E8B854" background="https://savenvacations.com/static/media/SNV-grafico2.png">
        <td align="left" style="padding: 10px 50px;" width="30%">
          <h1 style="font-size: 42px;"><span style="color: #2579AE;border-bottom: 4px solid #2579AE;">HELLO</span></h1>
          <p>We are pleased to offer you this very special vacation promotion!</p>
        </td>
        <td>
          You’ll be staying <b>5 Days and 4 Nights</b> in your choice of selected ocean front resorts with all-inclusive restaurants, bars, and resort activities.<br/>
          The price for this amazing package is only <b>$399 USD + Resort Fees of $29.95 per night.</b> This promotional offer is for 2 adults between the ages of 30 and 70.<br/>
          You can call us at <b>855-873-7988</b> or reply to this email for more information.<br/>
          We will be more than happy to give you all the details!<br/>
        </td>                
      </tr>
    </table>
    <!-- Locations #00ff00-->
    <table class="locations" border="0" bgcolor="#E8B854" cellpadding="0" cellspacing="20px" width="850px" height="1000px">
      <tr>
        <td align="center" valign="top" width="20%" style="vertical-align: middle">
          <!--<h1 class="pv">Puerto Vallarta</h1>-->
          <img src="https://savenvacations.com/static/media/SNV-grafico3.png">
        </td>
        <td align="right" valign="top" width="50%" style="vertical-align: top;">
          <table bgcolor="#fff" width="100%" height="100%">
            <tr>
              <td width="100px">

              </td>
              <td>
                <table bgcolor="#fff" width="100%" height="100%">
                  <tr height="28%" background="https://savenvacations.com/static/media/Buenaventura.jpg">
                    <td colspan="2"><h1><span style="background: #2579AE;border-bottom: 3px solid black;"><a style="color: black;text-decoration: none;" href="http://www.hotelbuenaventura.com.mx/"> Buenaventura Grand </a></span></h1></td>
                  </tr>
                  <tr height="28%" background="https://savenvacations.com/static/media/hotel-melia-puerto-vallarta.jpg">
                    <td colspan="2"><h1><span style="background: #2579AE;border-bottom: 3px solid black;"><a style="color: black;text-decoration: none;" href="https://www.hotelsanmarino.com/"> Hotel San Marino </a></span></h1></td>
                  </tr>
                  <tr height="28%" background="https://savenvacations.com/static/media/hotel-san-marino.jpg">
                    <td colspan="2"><h1><span style="background: #2579AE;border-bottom: 3px solid black;"><a style="color: black;text-decoration: none;" href="https://www.melia.com/es/hoteles/mexico/puerto-vallarta/melia-puerto-vallarta/habitaciones.html"> Hotel Melia </a></span></h1></td>
                  </tr>
                  <tr height="16%" style="color: #2579AE; font-size: 10px;">
                    <td width="40%"><b>Reservations are Contingent upon Date Availability</b><br/>
                        To ensure your dates of travel, please submit dates as soon as possible by calling 1 855 873 7988.</td>
                    <td><h2>CONTACT US</h2>
                      Mexico: <a style="color: #E8B854;" href="tel:3221734989">(322) 173-4989</a> Ext. 300<br/>
                      Toll Free from within U.S. & Canada: <a style="color: #E8B854;" href="tel:18558737988">1(855) 873 7988</a> Ext. 300<br/>
                      <a style="color: #E8B854;" href="mailto:outboundmgr1@taferresorts.com">outboundmgr1@taferresorts.com</a><br/>
                      <a style="color: #E8B854;" href="https://savenvacations.com">savenvacations.com</a><br/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
 
</html>