<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
    <title>Today Getaway</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style>
      a:link {
        color: #c47200;
        text-decoration: none;
      }
      a:visited {
        color: #c47200;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: orange;
        background-color: transparent;
      }
      a:active {
        color: #c47200;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        margin: auto;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('https://www.todaygetaway.com/content/landings/tga/book-now/img/Portada.jpg');
        background-repeat: no-repeat;
        background-color: #336;
        margin: auto;
        padding: 0;
        }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#152031">
      <table margin="auto" class="mail" border="0" cellpadding="0" cellspacing="0" width="800px" height="900px" bgcolor="#336" background="https://www.todaygetaway.com/content/landings/tga/book-now/img/Portada.jpg">
        <tr height="20%">
          <td align="center" style="padding: 10px;">
            <img width="80%" src="https://gallery.mailchimp.com/626a961a7c5c37bc6daae9f82/images/fb3a0b16-a916-45c0-a2f7-545f9ea4ba79.png" alt="Today Getaway"/> 
          </td>                
        </tr>
        <tr height="10%">
          <td>
            <table width="100%" cellpadding="0" cellspacing="2px">
              <tr height="30%">
                <td width="25%"></td>
                <td width="50%" bgcolor="#c47200" style="color: #fff;background: #c47200AA;padding: 0;font-size: 12px;line-height: 0.4;"><center><h1>OPEN DATE PROMO!</h1></center></td>
                <td width="25%"></td>
              </tr>
              <tr height="30%">
                <td width="25%"></td>
                <td width="50%" bgcolor="#c47200" style="color: #fff;background: #c47200AA;line-height: 0.4;"><center><h1><b>5 DAYS & 4 NIGHTS</b></h1></center></td>
                <td width="25%"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr height="10%"></tr> 
        <tr height="60%">
          <td>
            <table width="100%" height="100%" cellpadding="0" cellspacing="2px">
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; Unlimited meals & snacks</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; Unlimited drinks (alcoholic &
                  non-alcoholic)</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; Non-motorized water activities (kayaks, surf boards, paddle boards, snorkeling equipment, etc.)</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; Nightly entertainment with
                  theme shows</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; Beautiful suite completely
                  accommodated</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; 2 Adults</h1></td>
              </tr>
              <tr>
                <td width="50%"></td>
                <td width="50%" style="color: #fff;font-size: 12px;"><h1>&raquo; 5 star, ocean front resort</h1></td>
              </tr>
            </table>
          </td>
        </tr>          
      </table>
      <!-- Locations #00ff00-->
      <table class="locations" border="0" bgcolor="#fff" cellpadding="0" cellspacing="20px" width="800px" height="900px">
        <tr>
          <td valign="top" width="50%" style="vertical-align: top" background="https://www.todaygetaway.com/content/landings/tga/book-now/img/LORETO.jpg">
            <table>
              <tr height="28px">
                <td width="50px" bgcolor="#c47200" style="color: #fff;background: #c47200CC;padding: 0;font-size: 22px;line-height: 0.4;">LORETO</td><td></td>
              </tr>
              <tr height="74px">
                <td width="300px" colspan="2" bgcolor="#fff" style="background: #ffffffCC;">A romantic island getaway that is perfect for couples.</td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top" width="50%" style="vertical-align: top; text-align: right" background="https://www.todaygetaway.com/content/landings/tga/book-now/img/CABO.jpg">
            <table>
              <tr height="28px">
                <td width="97px"></td>
                <td width="250px"></td>
                <td width="50px" bgcolor="#c47200" style="color: #fff;background: #c47200CC;padding: 0;font-size: 22px;line-height: 0.4;">CABO</td>
              </tr>
              <tr height="74px">
                <td></td>
                <td width="300px" colspan="2" bgcolor="#fff" style="background: #ffffffCC;">Family Fun with a Water Slide is waiting for you.</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="right" valign="top" width="50%" style="vertical-align: top;" background="https://www.todaygetaway.com/content/landings/tga/book-now/img/VTA.jpg">
            <table>
              <tr height="28px">
                <td width="210px" bgcolor="#c47200" style="color: #fff;background: #c47200CC;padding: 0;font-size: 22px;line-height: 0.4;">PUERTO VALLARTA</td><td></td>
              </tr>
              <tr height="74px">
                <td width="300px" colspan="2" bgcolor="#fff" style="background: #ffffffCC;">Mountains, rivers, waterfalls, hand made tortillas, and the list continues.</td>
              </tr>
            </table>
          </td>
          <td align="right" valign="top" width="50%" style="vertical-align: top; text-align: right" background="https://www.todaygetaway.com/content/landings/tga/book-now/img/CANCUN.jpg">
            <table>
              <tr height="28px">
                <td width="97px"></td>
                <td width="250px"></td>
                <td width="50px" bgcolor="#c47200" style="color: #fff;background: #c47200CC;padding: 0;font-size: 22px;line-height: 0.4;">CANCUN</td>
              </tr>
              <tr height="74px">
                <td></td>
                <td width="300px" colspan="2" bgcolor="#fff" style="background: #ffffffCC;">Get ready for an unforgettable experience.</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
 
</html>