<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
      a:link {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        background-color: transparent;
      }
      a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto 0;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('https://traveltomexico.com.mx/img/mail2020.jpg');
        background-repeat: no-repeat;
        background-color: #336;
        margin: auto;
        padding: 0;
      }
      .pv {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        font-size: 80px;
        text-align: center;
      }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#80C6BE">
    <table margin="auto" class="mail" border="0" cellpadding="0" cellspacing="0" width="850px" height="1000px" bgcolor="#336" background="https://traveltomexico.com.mx/img/mail2020.jpg">
      <tr height="100%">
        <td style="padding-top: 20px;" align="right" valign="top" width="55%">
          <img width="70%" src="https://traveltomexico.com.mx/img/TTM_LOGO.png">
          <img width="70%" src="https://traveltomexico.com.mx/img/mail2020-asset05.png">
        </td style="padding-left: 100px;">
        <td style="padding-left: 100px;" background="https://traveltomexico.com.mx/img/mail2020-asset01.png">
          <h1 style="font-size: 22px;"><b>OPEN DATE PROMO!</b><br/>5 DAYS & 4 NIGHTS</h1><br/><br/><br/><br/><br/>
          <p><b>Unlimited meals, snacks, drinks</b> (alcoholic & non-alcoholic)</p>
          <p><b>Non-motorized water activities</b> (kayaks, surf boards, paddle boards, snorkeling equipment, etc.)</p>
          <p><b>State-of-the-art fitness center</b></p>
          <p><b>Nightly entertainment with theme shows</b></p>
          <p><b>Beautiful suite completely accommodated</b></p>
          <p><b>2 Adults, 2 kids</b> 12 and under</p>
          <p><b>1 Way-pick up transportation</b> from Airport to the Resort</p>
          <p><b>5 star, Ocean Front Villas Del Palmar in the destination of your choice!</b></p>
        </td>                
      </tr>
    </table>
    <!-- Locations #00ff00-->
    <table class="locations" border="0" bgcolor="#fff" cellpadding="0" cellspacing="0" width="850px" height="1000px">
        <tr height="10%">
          <td colspan="4" background="https://traveltomexico.com.mx/img/mail2020-asset04.png">
          </td>
        </tr>
      <tr height="25%">
        <td width="10%"></td>
        <td align="center" width="40%" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/vallarta-mail.jpeg">
        </td>
        <td width="10%" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/mail2020-asset03.png">
        </td>
        <td>
          <span style="font-size: 22px;"><b>Puerto Vallarta</b></span> is 
          a beautiful tropical destination with a delicious weather to enjoy the sand in your toes, the wind on your face and the ocean water in your whole body.
        </td>
      </tr>
      <tr height="25%">
        <td></td>
        <td align="center" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/cabo-mail.jpg">
        </td>
        <td style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/mail2020-asset03.png">
        </td>
        <td>
          Being in <span style="font-size: 22px;"><b>Cabo San Lucas</b></span> will fill up your energy and it's an amazing place to create more lovely memories with your love ones!
        </td>
      </tr>
      <tr height="25%">
        <td></td>
        <td align="center" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/CN-mail.jpg">
        </td>
        <td style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/mail2020-asset03.png">
        </td>
        <td>
          <span style="font-size: 22px;"><b>Cancun</b></span> is a cultural 
          destination full of mayan adventures that you and your family sure will enjoy. You will enjoy all different kinds of dishes from everywhere you go. 
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" colspan="4" style="position: relative;">
          <h2>FOLLOW US ON <a href="https://www.facebook.com/PlacesToTravelToMexico/"><img style="max-width: 5%;" src="https://traveltomexico.com.mx/img/fb-logo-mail.png"></a> <a href="https://www.instagram.com/travelto.mexico/?hl=es-la"><img style="max-width: 5%;" src="https://traveltomexico.com.mx/img/ig-logo-mail.png"></a></h2>
        </td>
      </tr>
    </table>
  </body>
 
</html>