<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style type="text/css">
          body {margin: 0; padding: 0; min-width: 100%!important;font-family: 'helvetica', sans-serif;}
          h1 {color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;}
          .content {width: 100%; max-width: 600px;}
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
          }
          .header {padding: 40px 0 20px 0;}
          .col290 {width: 290!important;}
          .col225 {width: 225!important;}
          .col355 {width: 355!important;}
        </style>
    </head>
    <body bgcolor="#f1f1f1">
      <table width="100%" bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#fff">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                    <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td class="header" bgcolor="#fff">
                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="position: relative;">
                                <img src="https://traveltomexico.com.mx/img/TM_MialAssets-01.png" width="100%" border="0" alt="Travel to Mexico" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;font-family: 'helvetica', sans-serif;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px 0;">
                                        This is <b style="color: #80C6BE">Travel to Mexico</b>. Thank you for your interest in one of our promotional offers to Mexico. 
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff">
                                        Take advantage of this incredible premium package for 2 adults and 2 Child's (under 12 years)
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="">
                                        <h1 style="color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;">5 Days 4 Nights $399 All‑inclusive.</h1>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff">
                                        Additional Night $229
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                            <tr>
                              <td style="padding: 10px;position: relative;" colspan="3">
                                <img src="https://traveltomexico.com.mx/img/TM_MialAssets-02.png" width="100%" border="0" alt="Puerto Vallarta" />
                              </td>
                            </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://traveltomexico.com.mx/img/TM_MialAssets-03.png" width="100%" border="0" alt="Cancun" />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table class="col290" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 285px;line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 10px;">
                                        <img src="https://traveltomexico.com.mx/img/TM_MialAssets-04.png" width="100%" border="0" alt="Los Cabos" />
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; line-height: 1;">
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;">
                                        <h1 style="color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;">Puerto Vallarta</h1>
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #E4C92E;font-size: 13px">
                                        Airport code PVR.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" colspan="2">
                                        - <a href="https://www.barcelo.com/en-us/barcelo-hotels/hotels/mexico/puerto-vallarta-jalisco/barcelo-puerto-vallarta/" style="color: black">Barceló Puerto Vallarta</a><br/>
                                        - <a href="http://www.hotelbuenaventura.com.mx/en" style="color: black">Buenaventura Grand</a> <br/>
                                        - <a href="https://www.melia.com/en/hotels/mexico/puerto-vallarta/melia-puerto-vallarta/index.htm" style="color: black">Hotel Melia</a> <br/>
                                        - <a href="https://www.hotelsanmarino.com/en/" style="color: black">San Marino</a> <br/>
                                        - <a href="https://www.vamarvallarta.com/en/" style="color: black">Vamar Vallarta</a> <br/>
                                        - <a href="https://www.laspalmasresort.com/en/" style="color: black">Las Palmas by the Sea</a> <span style="color: #80C6BE; line-height: 2;font-size: 12px">*</span> <br/>
                                        <span style="color: #80C6BE; line-height: 2;font-size: 12px">*I have a promotion in this resort - Free Ocean View room upgrade if you book with me before next Week!</span>
                                      </td>                                      
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;">
                                        <h1 style="color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;">San Jose del Cabo</h1>
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #E4C92E;font-size: 13px">
                                        Airport code SJD.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" colspan="2">
                                        - <a href="http://www.reflectresorts.com/en_us/resorts/mexico/los-cabos.html" style="color: black">Reflect Krystal Grand</a><br/>
                                        - <a href="https://www.ihg.com/holidayinnresorts/hotels/us/en/san-jose-del-cabo/sjdha/hoteldetail?cm_mmc=GoogleMaps-_-RS-_-MX-_-SJDHA" style="color: black">Holiday Inn Resort Los Cabos</a> <br/>
                                        - <a href="https://www.barcelo.com/es/barcelo-hotels/hoteles/mexico/los-cabos/barcelo-gran-faro-los-cabos/" style="color: black">Barceló Gran Faro Los Cabos</a> <br/>
                                      </td>                                      
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;">
                                        <h1 style="color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;">Riviera Maya</h1>
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #E4C92E;font-size: 13px">
                                        Airport code CUN.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" colspan="2">
                                        - <a href="https://www.bluebayresorts.com/es/hoteles/mexico/riviera-maya/playa-del-carmen/bluebay-grand-esmeralda/" style="color: black">BlueBay Grand Esmeralda</a><br/>
                                        - <a href="https://www.oceanhotels.net/es/hoteles-riviera-maya/ocean-riviera-paradise" style="color: black">Ocean Riviera Paradise</a> <br/>
                                        - <a href="https://www.thereefresorts.com/reef28/" style="color: black">The Reef 28 Playa del Carmen</a> <br/>
                                        - <a href="http://www.reefcocobeachresort.com/" style="color: black">The Reef Coco Beach Playa del Carmen</a> <br/>
                                        - <a href="https://www.thereefresorts.com/reefplayacar/" style="color: black">The Reef Playacar Playa del Carmen</a> <br/>
                                      </td>                                      
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;">
                                        <h1 style="color: #80C6BE; line-height: 1;font-family: 'Trebuchet MS', sans-serif;">Cancun</h1>
                                      </td>
                                      <td bgcolor="#fff" style="padding: 1px 10px;color: #E4C92E;font-size: 13px">
                                        Airport code CUN.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#fff" style="padding: 1px 10px;" colspan="2">
                                        - <a href="https://www.belaircancun.com/" style="color: black">Bel Air Cancun</a><br/>
                                        - <a href="https://www.cancunbayresort.com/" style="color: black">Cancun Bay</a> <br/>
                                        - <a href="https://hotelesemporio.com/hoteles/emporio-cancun/" style="color: black">Emporio Cancun</a> <br/>
                                        - <a href="https://oasishoteles.com/en/hotels/oasis-palm" style="color: black">Oasis Palm</a> <span style="color: #80C6BE;font-size: 12px">**</span> <br/>
                                        - <a href="https://oasishoteles.com/es/hoteles/oasis-cancun-lite" style="color: black">Oasis Cancun Lite</a> <span style="color: #80C6BE; line-height: 2;font-size: 12px">**</span> <br/>
                                        <span style="color: #80C6BE; line-height: 2;font-size: 12px">** Upgrade possibility to Grand category with an extra charge.</span>
                                      </td>                                      
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 10px 10px 0;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#2F3239">
                                    <tr>
                                      <td style="padding: 10px 50px;">
                                        <img src="https://traveltomexico.com.mx/img/TM_WhiteLogo.png" width="100%" border="0" alt="Travel to Mexico" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center;color: white;padding: 10px;">
                                        Toll Free: <a href="tel:18888851333" style="color: white;font-weight: 700;">1 888-885-1333</a> <b>Ext. 701</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center;color: white;padding: 10px;">
                                        <a href="https://traveltomexico.com.mx/" style="color: white;font-weight: 700;">traveltomexico.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="text-align: center;color: white;padding: 10px;">
                                        <a href="mailto:gabriel@traveltomexico.com.mx" style="color: white;font-weight: 700;">gabriel@traveltomexico.com.mx</a>
                                      </td>
                                    </tr>
                                  </table>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </body>
</html>