<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Save'n'Vacations -->
    <title></title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
      a:link {
        color: inherit;
        text-decoration: none;
      }
      a:visited {
        color: inherit;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: inherit;
        background-color: transparent;
      }
      a:active {
        color: inherit;
        background-color: transparent;
        text-decoration: underline;
      }
      table.locations {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px auto 0;
        padding: 0;
      }
      table.mail {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-image: url('https://traveltomexico.com.mx/img/sea-mail.jpg');
        background-repeat: no-repeat;
        background-color: #336;
        margin: auto;
        padding: 0;
      }
      .pv {
        writing-mode: tb-rl;
        transform: rotate(-180deg);
        font-size: 80px;
        text-align: center;
      }
      </style>  
  </head>
  <body style="margin:  0; padding: 0;" bgcolor="#fdc">
    <table margin="auto" class="mail" border="0" cellpadding="0" cellspacing="0" width="850px" height="1000px" bgcolor="#336" background="https://traveltomexico.com.mx/img/sea-mail.jpg">
      <tr height="30%">
        <td width="35%"></td>
        <td align="left" style="padding-left: 50px;">
          <img width="70%" src="https://traveltomexico.com.mx/img/Logo-mail.png"> 
        </td>                
      </tr>
      <tr height="20%"><td></td></tr>
      <tr height="20%">
        <td></td>
        <td align="left" style="padding: 10px 50px;">
          <h1 style="font-size: 36px;color: #DD6A67"><b>OPEN DATE PROMO!</b><br/>5 DAYS & 4 NIGHTS</h1>
        </td>                
      </tr>
      <tr>
        <td></td>
        <td style="padding: 10px 50px 10px 100px;">
          <ul>
            <li>Unlimited meals & snacks</li>
            <li>Unlimited drinks (alcoholic & non-alcoholic)</li>
            <li>Non-motorized water activities (kayaks, surf boards, paddle boards, snorkeling equipment, etc.)</li>
            <li>Nightly entertainment with theme shows</li>
            <li>Beautiful suite completely accommodated </li>
            <li>2 Adults</li>
            <li>5 star, ocean front resort</li>
          </ul>
        </td>                
      </tr>
    </table>
    <!-- Locations #00ff00-->
    <table class="locations" border="0" bgcolor="#fff" cellpadding="0" cellspacing="20px" width="850px" height="1000px">
        <tr height="10%">
          <td style="padding: 10px 100px;" colspan="2">
            <h2 style="font-size: 32px;color: #DD6A67">OUR DESTINATIONS…</h2>
          </td>
        </tr>
      <tr height="20%">
        <td align="center" valign="top" width="35%" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/PV-mail.jpg">
        </td>
        <td valign="top">
          <h2 style="color: #80C6BE">Puerto Vallarta</h2>
          will seduce you with scenery, intrigue you with history and tease you with flavor. All with a relaxed vibe. 
          Vallarta is guaranteed to take your breath away. It has a unique combination of beauty, romance, nature and nightlife.
        </td>
      </tr>
      <tr height="20%">
        <td align="center" valign="top" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/LC-mail.jpg">
        </td>
        <td valign="top">
          <h2 style="color: #80C6BE">Cabo San Lucas</h2>
          is a tiny stretch of land where the California vibe meets Mexican charm. Home to numerous world-class golf courses, an underwater nature preserve, it is 
          just the right combination of natural wonder, local allure and modern luxury.
        </td>
      </tr>
      <tr height="20%">
        <td valign="top" style="position: relative;">
          <img style="max-width: 100%;" src="https://traveltomexico.com.mx/img/CN-mail.jpg">
          <h2 style="color: #80C6BE">Cancun</h2>
          where fun in the sun never ends! Boasting a higher average of sunny days than many other nearby destinations, 
          Cancun is home to some of the best weather in the Caribbean.
        </td>
        <td align="right" valign="top" style="position: relative;">
          <img style="max-width: 50%;" src="https://traveltomexico.com.mx/img/RM-mail.jpg">
          <h2 style="color: #80C6BE">Riviera Maya</h2>
          is a tourist area of Mexico located along the Caribbean Sea in the state of Quintana Roo.
          Located approximately 30 km south of Cancun, is a world-class destination that includes the coasts between Puerto Morelos and Punta Allen, 
          Playa del Carmen being its most important.
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" colspan="2">
          <h2 style="color: #80C6BE">FOLLOW US ON <a href="https://www.facebook.com/PlacesToTravelToMexico/">FACEBOOK</a></h2>
        </td>
      </tr>
    </table>
  </body>
 
</html>