<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
<style>

.primary{
	background: #f3a333;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #f3a333;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
	color: #9c7e2c;
	margin-top: 0;
}

body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #f3a333;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}

/*HERO*/
.hero{
	position: relative;
}
.hero img{

}
.hero .text{
	color: rgba(255,255,255,.8);
}
.hero .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #9c7e2c;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f3a333;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	text-align: center;
}
.icon img{
}


/*SERVICES*/
.text-services{
	padding: 10px 10px 0; 
	text-align: center;
}
.text-services h3{
	font-size: 20px;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

/*TESTIMONY*/
.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


/*VIDEO*/
.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



/*COUNTER*/
.counter-text{
	text-align: center;
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}


/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; font-family: 'Raleway', sans-serif;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 800px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" bgcolor="#fff">
				<tr>
          <td valign="middle" class="hero" style="position: relative;">
            <center><img src="https://discover.villalaestanciarealestate.com/img/VLE_Logo_300px.png" style="max-width: 30%;display: inline-block;"></center>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="position: relative; height: 360px;">
            <img src="https://discover.villalaestanciarealestate.com/img/VLE_Email-Photo_1.jpg" style="max-width: 100%;">
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="25px" border="0" width="100%">
		          <tr>
		            <td class="email-section" colspan="2">
		            	<div class="heading-section">
		              	<center><h1 style="color: #cc9c42;">It is time to discover the beautiful Villa La Estancia.</h1></center>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td width="45%" class="email-section" style="position: relative;">
		            	<img src="https://discover.villalaestanciarealestate.com/img/VLE_Email-Photo_2.jpg" style="max-width: 100%;">
		            </td>
		            <td class="email-section" style="position: relative;">
		            	<div class="heading-section">
		              	<p style="color: #adadad;">There is no better way to decide if you like a
											property and its community than by staying there
											and experiencing firsthand the luxury of one of our
											residential properties, Villa La Estancia’s Discovery
											Program invites you to try before you buy.</p>
											<p style="color: #adadad;">Take advantage of this fantastic promotion and
												experience for yourself how luxurious, easy, fun,
												and exciting vacation homeownership can be.</p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->	    
		          <tr>
		            <td class="email-section" colspan="2">
		            	<div class="heading-section">
		              	<center><h2 style="color: #38241d;">To be eligible for this greatly subsidized opportunity, please make
											sure you can fulfill the following requirements:</h2></center>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->   
		        </table>
		      </td>
		    </tr><!-- end:tr -->
				<tr class="bg_white">
					<td valign="middle" class="hero" style="position: relative; height: 109px;">
						<table role="presentation" cellspacing="0" cellpadding="10px" border="0" width="100%">
		          <tr>
		            <td style="position: relative;">
									<img src="https://discover.villalaestanciarealestate.com/img/VLE_Mail Assets-01.png" style="max-width: 100%;">
									<p style="color: #adadad;">You must be 30 years of age or older.</p>
		            </td>
		            <td style="position: relative;">
									<img src="https://discover.villalaestanciarealestate.com/img/VLE_Mail Assets-02.png" style="max-width: 100%;">
									<p style="color: #adadad;">Attend an informal presentation with your realtor to meet this luxury lifestyle.</p>
		            </td>
		            <td style="position: relative;">
									<img src="https://discover.villalaestanciarealestate.com/img/VLE_Mail Assets-03.png" style="max-width: 100%;">
									<p style="color: #adadad;">Have combined annual household income for at least USD 100,000.</p>
		            </td>
		            <td style="position: relative;">
									<img src="https://discover.villalaestanciarealestate.com/img/VLE_Mail Assets-04.png" style="max-width: 100%;">
									<p style="color: #adadad;">Cover your discounted travel expenses for a 4­night stay for a maximum of 6 people.</p>
		            </td>
							</tr><!-- end: tr -->
		          <tr>
								<td style="position: relative;" colspan="4">
									<center><a href="tel:+5213221055878" style="color: #cc9c42;text-decoration: none; font-size: 3vw;background-color: #38241d;padding: 2px 5px; border-radius: 5px;">Try Villa La Estancia</a></center><br/>
									<img src="https://discover.villalaestanciarealestate.com/img/VLE_Email-Photo_3.jpg" style="max-width: 100%;">
		            </td>
							</tr><!-- end: tr -->
		          <tr bgcolor="#38241d">
								<td style="position: relative;" colspan="4">
									<center><img src="https://discover.villalaestanciarealestate.com/img/VLE_Logo_300px-white.png" style="max-width: 50%; display: inline-block;"></center>
		            </td>
							</tr><!-- end: tr -->
						</table>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>