@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body,
html {
  font-family: "Lato", sans-serif;
  height: 100%;
  width: 100%;
}

body {
  background-color: #B4C52B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h3 {
  font-size: 2.2em;
}

p {
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 767px) {
  p {
    font-size: 16px;
  }
}

/* Spacing & Alignment Helpers */
.text-center {
  text-align: center;
}

.rowspacing {
  padding: 1em 0;
}

@media (max-width: 767px) {
  .sm-dev-spacing {
    padding-top: 10px;
  }
}
/* Global Generic Styles */
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: all ease-in 0.1s;
}
a:hover {
  text-decoration: none;
  color: #B4C52B;
  transition: all ease-in 0.1s;
}

span {
  font-size: 1.6em;
  margin-top: 20px;
}

input, select {
  width: 100%;
  border: 1px solid #ddd;
  height: 35px;
  padding-left: 5px;
  margin-bottom: 10px;
}

label {
  margin-top: 5px;
}

.btn {
  margin-top: 10px;
  border-radius: 0;
  cursor: pointer;
}

.btn-primary {
  background: #B4C52B;
  color: #fff;
  border: none;
  border-radius: 10px;
  transition: all ease-in 0.1s;
}
.btn-primary:active {
  background: #B4C52B;
  color: #fff;
}
.btn-primary:hover {
  background: #B4C52B;
  color: black;
  transition: all ease-in 0.1s;
}
.btn-primary:focus {
  background: #B4C52B;
  color: #fff;
}

.disabled {
  background: #B4C52B !important;
  color: #fff !important;
  border: 2px solid #B4C52B !important;
}

.disabled:hover {
  color: #fff;
}

.video-bg {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("../img/main.jpg") center center/cover no-repeat;
}

.video-bg_video {
  position: absolute;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}

#overlay {
  z-index: 999;
  color: #fff;
  height: 100%;
  width: 100%;
}
#overlay #navbar {
  background: transparent;
  height: 15%;
}
#overlay #logoTop {
  float: left;
  width: 30%;
}
@media (max-width: 767px) {
  #overlay #logoTop {
    padding-left: 15px;
    padding-top: 18px;
    width: 55%;
  }
  #overlay #logoTop #logo {
    font-size: 40px;
  }
}
#overlay #logoTop a img {
  position: relative;
  max-width: 60%;
}
@media (min-width: 768px) {
  #overlay #logoTop {
    padding: 21px 0 0 40px;
  }
  #overlay #logoTop #logo {
    font-size: 26px;
  }
}
#overlay #links {
  float: right;
}
#overlay #links li,
#overlay #links ul {
  display: inline-block;
  padding: 5px 10px;
}
#overlay #links a {
  font-size: 1.1em;
  padding-top: 10px;
}
#overlay #links a:focus,
#overlay #links a:hover {
  color: #B4C52B;
  text-decoration: none;
}
#overlay #links #users {
  border: 2px solid #B4C52B;
  background: #B4C52B;
  border-radius: 10px;
  margin-right: 10px;
}
#overlay #links #users a {
  font-size: 1.1em;
}
#overlay #links #users a:hover {
  color: black;
  text-decoration: none;
}
@media (max-width: 767px) {
  #overlay #links {
    display: none;
  }
}
#overlay #messagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
  margin: auto;
}
#overlay #messagebox h1 {
  font-size: 7em;
  font-weight: 700;
  font-family: "Lato", sans-serif;
  color: #fff;
  margin-top: -10px;
  text-align: left;
}
#overlay #messagebox h2 {
  font-size: 4em;
  font-weight: 450;
  font-family: "Lato", sans-serif;
  color: #fff;
  margin-top: -130px;
}
@media (max-width: 767px) {
  #overlay #messagebox h1 {
    font-size: 2.2em;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    color: #fff;
    margin-top: -5px;
  }
  #overlay #messagebox h2 {
    font-size: 1.2em;
    font-weight: 450;
    font-family: "Lato", sans-serif;
    color: #fff;
    margin-top: -40px;
    padding: 0 5px;
  }
}
#overlay #messagebox div {
  position: relative;
  max-width: 30%;
}
@media (max-width: 767px) {
  #overlay #messagebox div {
    max-width: 70%;
  }
}
#overlay #messagebox div img {
  max-width: 100%;
}
#overlay #messagebox .btn {
  margin-top: 25%;
}
@media (max-width: 767px) {
  #overlay #messagebox .btn {
    margin-top: 55%;
  }
}
#overlay #messagebox .btn-lg {
  padding: 6px 16px;
  font-size: 1.5em;
}
#overlay #messagebox .btn-primary {
  font-family: "oh_golds_demoregular";
  background: none;
  color: #2682BF;
  font-size: 5vw;
  text-shadow: 2px 2px 2px black;
}
@media (max-width: 767px) {
  #overlay #messagebox .btn-primary {
    padding: 8px 14px;
    text-shadow: 1px 1px 1px black;
    font-size: 7vw;
  }
}
#overlay #messagebox .btn-primary:focus {
  color: #fff;
}
#overlay #messagebox .btn-primary:hover {
  color: #282c34;
}

@media (max-width: 767px) {
  #overlay {
    z-index: 999;
    color: #fff;
    height: 100%;
    width: 100%;
  }
}
.hor-bar {
  width: 100%;
  height: 34vh;
  background: #282c34;
  align-items: center;
  padding: 4% 10px;
}
.hor-bar .chain {
  width: 30%;
  display: inline-block;
}
.hor-bar .bar-logo {
  width: 10%;
  display: inline-block;
  margin: 0 2%;
}
.hor-bar div {
  width: 25%;
  display: inline-block;
  color: #fff;
  vertical-align: middle;
}
@media (max-width: 767px) {
  .hor-bar {
    min-height: 100vh;
  }
  .hor-bar .chain {
    width: 100%;
    display: block;
  }
  .hor-bar .bar-logo {
    width: 50%;
    display: block;
    margin: 10% auto 5%;
  }
  .hor-bar div {
    width: 90%;
    display: block;
    color: #fff;
    margin: 5% auto;
    text-align: center;
  }
  .hor-bar div p {
    font-size: 1.4em;
  }
}

#overview {
  margin: auto;
  width: 100%;
  min-height: 66vh;
}
#overview h2 {
  color: #fff;
  font-size: 4em;
  margin-bottom: 0.5em;
  text-shadow: 3px 3px 3px black;
}
@media (max-width: 767px) {
  #overview h2 {
    font-size: 3em;
  }
}
#overview h3 {
  font-size: 2em;
  font-family: "oh_golds_demoregular";
}
@media (max-width: 767px) {
  #overview h3 {
    font-size: 1.8em;
  }
}
#overview p {
  color: white;
  font-size: 1.45em;
  text-align: center;
  margin: 0 20px;
}
#overview .subheader {
  color: #B4C52B;
  font-size: 1.4em;
  font-weight: 400;
}
@media (max-width: 767px) {
  #overview .subheader {
    font-size: 1.4em;
  }
}
#overview .linespacer {
  width: 200px;
  border-top: 2px solid #B4C52B;
  margin: 20px auto 60px;
}
@media (max-width: 767px) {
  #overview .linespacer {
    font-size: 2em;
  }
}
#overview .btn {
  margin-top: 1em;
}
#overview .btn-primary {
  background: #fff;
  color: #B4C52B;
  border: none;
  border-radius: 10px;
  transition: all ease-in 0.1s;
}
#overview .btn-primary:active {
  background: #fff;
  color: #B4C52B;
}
#overview .btn-primary:hover {
  background: black;
  color: #B4C52B;
  transition: all ease-in 0.1s;
}
#overview .btn-primary:focus {
  background: #fff;
  color: #B4C52B;
}

#footer {
  background: #2682BF;
  color: #fff;
}
#footer i {
  padding-right: 2px;
  cursor: pointer;
  transition: all ease 0.1s;
}
#footer i:hover {
  color: #B4C52B;
  transition: all ease 0.1s;
}
#footer h4 {
  font-size: 1.4em;
}
#footer h3 {
  font-family: "oh_golds_demoregular";
  text-shadow: 3px 3px 3px black;
}
#footer img {
  position: relative;
  max-width: 100%;
}

@media (min-width: 768px) {
  #mobile-nav {
    display: none;
  }
}
#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  right: 0;
  top: 0;
  width: 250px;
  height: 100%;
  transform: translateX(250px);
  overflow-y: auto;
  background: black;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
#sidebar-wrapper i:hover {
  color: #B4C52B;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav a {
  display: block;
  text-decoration: none;
  color: #fff;
}
.sidebar-nav a:hover {
  color: #B4C52B;
}
.sidebar-nav .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
  background: #B4C52B;
}
.sidebar-nav .sidebar-brand a {
  color: #fff;
}
.sidebar-nav .sidebar-brand a:hover {
  color: #B4C52B;
  background: black;
}

#menu-toggle {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
}

.toggle {
  margin: 5px 5px 0 0;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.popup {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 999;
}
.popup #login {
  margin-bottom: 60px;
}

.popup-inner {
  max-width: 700px;
  height: 95%;
  min-height: 814px;
  width: 90%;
  padding: 2% 4%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 6px black;
  border-radius: 3px;
  background: url("../img/Sept_Textura.png") center center/cover repeat;
}
.popup-inner form h3 {
  color: #fff;
  font-family: "Lato", sans-serif;
}
.popup-inner form label {
  color: #fff;
  font-family: "Lato", sans-serif;
  font-size: calc(8px + 2vmin);
}
.popup-inner form input, .popup-inner form select {
  border-radius: 10px;
}
@media (max-width: 767px) {
  .popup-inner {
    min-height: 556px;
  }
  .popup-inner form label {
    font-size: calc(6px + 1.5vmin);
  }
  .popup-inner form input, .popup-inner form select {
    height: 28px;
    margin-bottom: 0;
  }
}
@media (max-height: 813px) {
  .popup-inner {
    padding: 3% 5%;
  }
}
.popup-inner .btn-primary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  transition: all ease-in 0.1s;
}
.popup-inner .btn-primary:active {
  background: transparent;
  color: #B4C52B;
}
.popup-inner .btn-primary:hover {
  background: transparent;
  color: #B4C52B;
  transition: all ease-in 0.1s;
}
.popup-inner .btn-primary:focus {
  background: transparent;
  color: #B4C52B;
}

/* Close Button */
.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  transition: ease 0.25s all;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 1000px;
  background: rgba(0, 0, 0, 0.8);
  font-family: "Lato", sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 100%;
  color: #B4C52B;
  transition: all ease 0.4s;
}

.popup-close:hover {
  -webkit-transform: translate(50%, -50%) rotate(180deg);
  transform: translate(50%, -50%) rotate(180deg);
  text-decoration: none;
  color: #B4C52B;
  transition: all ease 0.4s;
}

div.resizable-gal {
  -webkit-transition: width 1s;
  /* For Safari 3.1 to 6.0 */
  transition: width 1s;
}

div.resizable-gal[active-img=true] {
  width: 70%;
}
div.resizable-gal[active-img=true] div img {
  display: none;
}
div.resizable-gal[active-img=true] div button {
  margin-top: 30%;
  margin-right: 30%;
  text-align: left;
}
div.resizable-gal[active-img=true] .img-des {
  display: block;
  opacity: 1;
  width: 40%;
  visibility: visible;
}
div.resizable-gal[active-img=true] .dark-over {
  width: 50%;
  height: calc(500px + 7vmin);
}
div.resizable-gal[active-img=true] .discount {
  display: block !important;
}
div.resizable-gal[active-img=true] .animated-in {
  display: inline;
  visibility: visible;
}
div.resizable-gal[active-img=true] .animated-out {
  display: none;
  visibility: hidden;
}
@media (max-width: 767px) {
  div.resizable-gal[active-img=true] {
    width: 100%;
  }
  div.resizable-gal[active-img=true] div img {
    display: none;
  }
  div.resizable-gal[active-img=true] div button {
    position: absolute;
    bottom: 40%;
    text-align: left;
    margin: auto;
  }
  div.resizable-gal[active-img=true] .img-des {
    display: block;
    position: relative;
    width: 100%;
    height: calc(300px + 7vmin);
    padding-top: 20%;
    left: 0 !important;
    visibility: visible;
  }
  div.resizable-gal[active-img=true] .dark-over {
    width: 50%;
    background: transparent !important;
  }
}

div.resizable-gal[active-img=false] {
  width: 15%;
}
@media (max-width: 767px) {
  div.resizable-gal[active-img=false] {
    width: 100%;
  }
}

#vallarta {
  background: url("../img/TM_Vallarta.jpg") center center/cover no-repeat;
}

#cancun {
  background: url("../img/TM_Cancun.jpg") center right/cover no-repeat;
}

#cabo {
  background: url("../img/TM_Los-Cabos.jpg") center right/cover no-repeat;
}

#vallarta, #cabo, #cancun {
  height: calc(500px + 7vmin);
}
@media (max-width: 767px) {
  #vallarta, #cabo, #cancun {
    height: calc(300px + 7vmin);
  }
  #vallarta img, #cabo img, #cancun img {
    margin: 20% auto 10% !important;
  }
  #vallarta .dark-over, #cabo .dark-over, #cancun .dark-over {
    height: calc(300px + 7vmin);
  }
}
#vallarta img, #cabo img, #cancun img {
  position: relative;
  margin: 50% auto 10%;
}
#vallarta h3, #cabo h3, #cancun h3 {
  text-shadow: 3px 3px 3px black;
}
#vallarta button, #cabo button, #cancun button {
  background: transparent;
  border: none;
}
#vallarta button:focus, #cabo button:focus, #cancun button:focus {
  outline: none;
}
#vallarta .dark-over, #cabo .dark-over, #cancun .dark-over {
  background: rgba(0, 0, 0, 0.35);
  height: calc(500px + 7vmin);
}
#vallarta .discount, #cabo .discount, #cancun .discount {
  display: none;
}
#vallarta .discount h3, #cabo .discount h3, #cancun .discount h3 {
  display: inline-block;
  color: #2682BF;
}
#vallarta .discount h4, #cabo .discount h4, #cancun .discount h4 {
  color: #B4C52B;
  text-shadow: 3px 3px 3px black;
}
@media (max-width: 767px) {
  #vallarta .discount h4, #cabo .discount h4, #cancun .discount h4 {
    color: #2682BF;
    text-shadow: 2px 2px 2px black;
  }
}
#vallarta .discount span.strikethrough, #cabo .discount span.strikethrough, #cancun .discount span.strikethrough {
  position: relative;
  color: #DD6A67;
  text-shadow: 3px 3px 3px black;
  font-size: 1.8em;
}
#vallarta .discount .strikethrough:before, #cabo .discount .strikethrough:before, #cancun .discount .strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 3px solid;
  border-color: inherit;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
#vallarta .discount h3.animated-ds::before, #cabo .discount h3.animated-ds::before, #cancun .discount h3.animated-ds::before {
  content: " $399";
  animation-name: price;
  -webkit-animation-name: price;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes price {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  65% {
    opacity: 0;
    color: #2682BF;
    content: " $399";
  }
  80% {
    opacity: 1;
    font-size: 150%;
  }
  90% {
    opacity: 0;
    font-size: 150%;
  }
  100% {
    opacity: 1;
    font-size: 150%;
  }
}

.img-des {
  position: absolute;
  bottom: 10%;
  left: 5%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s ease-out, opacity 2.5s ease-in;
  /* For Safari 3.1 to 6.0 */
  transition: visibility 0s ease-out, opacity 2.5s ease-in;
}

#form {
  visibility: hidden;
}

#form.active {
  visibility: visible;
}

.form-main {
  min-height: 100vh;
}
.form-main .trs-container {
  min-height: 100vh;
  padding: 10% 0;
}
.form-main h2 {
  color: white;
  text-shadow: 3px 3px 3px black;
  font-family: "oh_golds_demoregular";
  font-size: 3em;
  margin: auto;
  padding: 0.5em;
}
@media (max-width: 767px) {
  .form-main h2 {
    font-size: 2.5em;
  }
}
.form-main form {
  width: 90%;
  margin: auto;
}
@media (max-width: 767px) {
  .form-main form {
    padding-top: 0;
  }
}
.form-main form label {
  color: #282c34;
  font-family: "Lato", sans-serif;
  font-size: calc(8px + 1vmin);
}
.form-main form input, .form-main form select {
  border-radius: 10px;
}
.form-main form input:focus, .form-main form select:focus {
  outline: none;
}
.form-main form input {
  font-size: calc(6px + 1vmin);
  padding: 1em;
}
.form-main form select {
  background: transparent;
  color: #282c34;
  font-size: calc(6px + 1vmin);
}
.form-main form div {
  width: 100%;
  margin: auto;
}
@media (max-width: 767px) {
  .form-main form div {
    width: 100%;
  }
}
.form-main .btn-primary {
  background: transparent;
  color: #B4C52B;
  border: 2px solid #B4C52B;
  border-radius: 10px;
  transition: all ease-in 0.1s;
}
.form-main .btn-primary:active {
  background: #B4C52B;
  color: #fff;
}
.form-main .btn-primary:hover {
  background: #B4C52B;
  color: #fff;
  transition: all ease-in 0.1s;
}
.form-main .btn-primary:focus {
  background: #B4C52B;
  color: #fff;
}
.form-main #mc_embed_signup {
  top: 10%;
  width: 50%;
  background: #2682BFea;
  margin: auto;
  border: none;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .form-main #mc_embed_signup {
    width: 90%;
  }
}

input[aria-invalid=true] {
  border: 1px solid #DD6A67;
  box-shadow: 0 0 4px 0 #DD6A67;
}

input[aria-invalid=false] {
  border: 1px solid #2682BF;
  box-shadow: 0 0 4px 0 #2682BF;
}

/*# sourceMappingURL=style.css.map */
