@import url( 'https://fonts.googleapis.com/css?family=Lato:400,700');
// Variables
$green: #B4C52B;
$greentrs: #B4C52Bea;
$blackkorn: #282c34;
$brandblue: #2682BF;
$brandbluetrs: #2682BFea;
$red: #DD6A67;
$redtrs: #DD6A67bb;
$font: 'Lato', sans-serif;
$overlay: rgba(0,0,0,0.35);
// Mix-ins
@mixin relativeFull($position,$width,$height) {
    position: $position;
    width: $width;
    height: $height;
}
@mixin absoluteFull($position,$width,$height) {
    position: $position;
    width: $width;
    height: $height;
}
@mixin browserPrefix($x,$y) {
    -webkit-transform: translate($x,$y);
    -moz-transform: translate($x,$y);
    -ms-transform: translate($x,$y);
    transform: translate($x,$y);
}
@mixin flexbox($flex,$align,$justify,$direction) {
    display: $flex;
    align-items: $align;
    justify-content: $justify;
    flex-direction: $direction;
}
// General Global Styles

*,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

body,
html {
    font-family: $font;
    height: 100%;
    width: 100%;
}
body {
    background-color: $green;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

h3 {
    font-size: 2.2em;
}

p {
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    @media(max-width: 767px) {
        font-size: 16px;
    }
}
/* Spacing & Alignment Helpers */
.text-center {
    text-align: center;
}

.rowspacing {
    padding: 1em 0;
}
// Provides vertical spacing when elements become stacked
// on small devices.
@media(max-width: 767px) {
    .sm-dev-spacing {
        padding-top: 10px;
    }
}
/* Global Generic Styles */
ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: all ease-in 0.1s;

    &:hover {
        text-decoration: none;
        color: $green;
        transition: all ease-in 0.1s;
    }
}

span {
    font-size: 1.6em;
    margin-top: 20px;
}

input, select {
    width: 100%;
    border: 1px solid #ddd;
    height: 35px;
    padding-left: 5px;
    margin-bottom: 10px;
}

label {
    margin-top: 5px;
}
// Buttons & Spacing

.btn {
    margin-top: 10px;
    border-radius: 0;
    cursor: pointer;
}

.btn-primary {
    background: $green;
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: all ease-in 0.1s;

    &:active {
        background: $green;
        color: #fff;
    }

    &:hover {
        background: $green;
        color: black;
        transition: all ease-in 0.1s;
    }

    &:focus {
        background: $green;
        color: #fff;
    }
}
.disabled {
    background: $green !important;
    color: #fff !important;
    border: 2px solid $green !important;
}
.disabled:hover {
    color: #fff;
}
// Video Hero

.video-bg {
    @include relativeFull(relative,100%,100%);
    overflow: hidden;
    background: url('../img/main.jpg') center center / cover no-repeat;
}

.video-bg_video {
    @include absoluteFull(absolute,auto,auto);
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
}
// Overlay

#overlay {
    z-index: 999;
    color: #fff;
    height: 100%;
    width: 100%;
    // Navigation Menu
    #navbar {
        background: transparent;
        height: 15%;
    }
    #logoTop {
        float: left;
        width: 30%;
        // Screen less than 550px
        @media(max-width: 767px) {
            padding-left: 15px;
            padding-top: 18px;
            width: 55%;

            #logo {
                font-size: 40px;
            }
        }
        a img {
            position: relative;
            max-width: 60%;
        }
        // Screen larger than 768px
        @media(min-width: 768px) {
            padding: 21px 0 0 40px;

            #logo {
                font-size: 26px;
            }
        }
    }

    #links {
        float: right;

        li,
        ul {
            display: inline-block;
            padding: 5px 10px;
        }

        a {
            font-size: 1.1em;
            padding-top: 10px;
        }

        a:focus,
        a:hover {
            color: $green;
            text-decoration: none;
        }

        #users {
            border: 2px solid $green;
            background: $green;
            border-radius: 10px;
            margin-right: 10px;

            a {
                font-size: 1.1em;
            }
            a:hover {
                color: black;
                text-decoration: none;
            }
        }
    }
    // Hide navigation menu when screen is < 768px.
    @media(max-width: 767px) {
        #links {
            display: none;
        }
    }
    // Video Hero Text
    #messagebox {
        @include flexbox(flex,center,center,column);
        width: 70%;
        height: 100%;
        margin: auto;

        h1 {
            font-size: 7em;
            font-weight: 700;
            font-family: $font;
            color: #fff;
            margin-top: -10px;
            text-align: left;
        }

        h2 {
            font-size: 4em;
            font-weight: 450;
            font-family: $font;
            color: #fff;
            margin-top: -130px;
        }
        @media(max-width: 767px) {
            h1 {
                font-size: 2.2em;
                font-weight: 700;
                font-family: $font;
                color: #fff;
                margin-top: -5px;
            }

            h2 {
                font-size: 1.2em;
                font-weight: 450;
                font-family: $font;
                color: #fff;
                margin-top: -40px;
                padding: 0 5px;
            }
            //div img {
            //    width: 60%;
            //}
        }

        div {
            position: relative;
            max-width: 30%;
            @media(max-width: 767px) {
                max-width: 70%;
            }
        }

        div img {
            max-width: 100%;
        }

        .btn {
            margin-top: 25%;
            @media(max-width: 767px) {
                margin-top: 55%;
            }
        }

        .btn-lg {
            padding: 6px 16px;
            font-size: 1.5em;
        }

        .btn-primary {
            font-family: 'oh_golds_demoregular';
            background: none;
            color: $brandblue;
            font-size: 5vw;
            text-shadow: 2px 2px 2px black;
            @media(max-width: 767px) {
                padding: 8px 14px;
                text-shadow: 1px 1px 1px black;
                font-size: 7vw;
            }

            &:focus {
                color: #fff;
            }
            &:hover {
                color:$blackkorn;
            }
        }
    }
}
@media (max-width: 767px) {

    #overlay {
        z-index: 999;
        color: #fff;
        height: 100%;
        width: 100%;
    }
}

.hor-bar {
    width: 100%;
    height: 34vh;
    background: $blackkorn;
    align-items: center;
    padding: 4% 10px;

    .chain {
        width: 30%;
        display: inline-block;
    }
    .bar-logo {
        width: 10%;
        display: inline-block;
        margin: 0 2%;
    }

    div {
        width: 25%;
        display: inline-block;
        color: #fff;
        vertical-align: middle;
    }

    @media(max-width: 767px) {
        min-height: 100vh;
        .chain {
            width: 100%;
            display: block;
        }
        .bar-logo {
            width: 50%;
            display: block;
            margin: 10% auto 5%;
        }
    
        div {
            width: 90%;
            display: block;
            color: #fff;
            margin: 5% auto;
            text-align: center;
            p {
                font-size: 1.4em;
            }
        }
    }
}

// Overview Section
#overview {
    margin: auto;
    //background: $blackkorn;
    width: 100%;
    min-height: 66vh;
    h2 {
        color: #fff;
        font-size: 4em;
        margin-bottom: 0.5em;
        text-shadow: 3px 3px 3px black;
        //font-family: $fontDin;
        @media(max-width: 767px) {
            font-size: 3em;
        }
    }

    h3 {
        font-size: 2em;
        font-family: 'oh_golds_demoregular';
        @media(max-width: 767px) {
            font-size: 1.8em;
        }
    }

    p {
        color: white;
        font-size: 1.45em;
        //font-family: $fontDin;
        text-align: center;
        margin: 0 20px;
    }

    .subheader {
        color: $green;
        font-size: 1.4em;
        font-weight: 400;
        @media(max-width: 767px) {
            font-size: 1.4em;
        }
    }

    .linespacer {
        width: 200px;
        border-top: 2px solid $green;
        margin: 20px auto 60px;
        @media(max-width: 767px) {
            font-size: 2em;
        }
    }

    .btn {
        margin-top: 1em;
    }
    .btn-primary {
        background: #fff;
        color: $green;
        border: none;
        border-radius: 10px;
        transition: all ease-in 0.1s;
    
        &:active {
            background: #fff;
            color: $green;
        }
    
        &:hover {
            background: black;
            color: $green;
            transition: all ease-in 0.1s;
        }
    
        &:focus {
            background: #fff;
            color: $green;
        }
    }
}

#footer {
    background: $brandblue;
    color: #fff;

    i {
        padding-right: 2px;
        cursor: pointer;
        transition: all ease 0.1s;
    }

    i:hover {
        color: $green;
        transition: all ease 0.1s;
    }

    h4 {
        font-size: 1.4em;
    }

    h3 {
        font-family: 'oh_golds_demoregular';
        text-shadow: 3px 3px 3px black;
    }

    img {
        position: relative;
        max-width: 100%;
    }
}
// Mobile Menu
@media(min-width: 768px) {
    #mobile-nav {
        display: none;
    }
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: black;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

    i:hover {
        color: $green;
    }
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        text-indent: 20px;
        line-height: 40px;
    }

    a {
        display: block;
        text-decoration: none;
        color: #fff;

        &:hover {
            color: $green;
        }
    }

    .sidebar-brand {
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        background: $green;

        a {
            color: #fff;

            &:hover {
                color: $green;
                background: black;
            }
        }
    }
}
// Nav Toggle

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

.toggle {
    margin: 5px 5px 0 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
// Popup Modal

.popup {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.75);
    z-index: 999;

    #login {
        margin-bottom: 60px;
    }
}

.popup-inner {
    max-width: 700px;
    height: 95%;
    min-height: 814px;
    width: 90%;
    padding: 2% 4%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 6px rgba(0,0,0,1);
    border-radius: 3px;
    background: url('../img/Sept_Textura.png') center center / cover repeat;
    
    form h3 {
        color: #fff;
        font-family: $font;
    }
    form label {
        color: #fff;
        font-family: $font;
        font-size: calc(8px + 2vmin);
    }
    form input, form select {
        border-radius: 10px;
    }
    @media(max-width: 767px) {
        form label {
            font-size: calc(6px + 1.5vmin);
        }
        form input, form select {
            height: 28px;
            margin-bottom: 0;
        }
        min-height: 556px;
    }
    @media(max-height: 813px){
        padding: 3% 5%;
    }
    .btn-primary {
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 10px;
        transition: all ease-in 0.1s;
    
        &:active {
            background: transparent;
            color: $green;
        }
    
        &:hover {
            background: transparent;
            color: $green;
            transition: all ease-in 0.1s;
        }
    
        &:focus {
            background: transparent;
            color: $green;
        }
    }
}
/* Close Button */
.popup-close {
    width: 30px;
    height: 30px;
    padding-top: 4px;
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    transition: ease 0.25s all;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    border-radius: 1000px;
    background: rgba(0,0,0,0.8);
    font-family: $font;
    font-size: 20px;
    text-align: center;
    line-height: 100%;
    color: $green;
    transition: all ease 0.4s;
}

.popup-close:hover {
    -webkit-transform: translate(50%, -50%) rotate(180deg);
    transform: translate(50%, -50%) rotate(180deg);
    text-decoration: none;
    color: $green;
    transition: all ease 0.4s;
}
div.resizable-gal {
    -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
    transition: width 1s;
}
div.resizable-gal[active-img="true"] {
    width: 70%;
    div img {
        display: none;
    }
    div button {
        margin-top: 30%;
        margin-right: 30%;
        text-align: left;
    }
    .img-des {
        display: block;
        opacity: 1;
        width: 40%;
        visibility: visible;
    }
    .dark-over {
        width: 50%;
        height: calc(500px + 7vmin);
    }
    .discount {
        display: block !important;
    }
    .animated-in {
        display: inline;
        visibility: visible;
    }
    .animated-out {
        display: none;
        visibility: hidden;
    }
    @media(max-width: 767px) {
        width: 100%;
        div img {
            display: none;
        }
        div button {
            position: absolute;
            bottom: 40%;
            text-align: left;
            margin: auto;
        }
        .img-des {
            display: block;
            position: relative;
            width: 100%;
            height: calc(300px + 7vmin);
            padding-top: 20%;
            left: 0 !important;
            visibility: visible;
        }
        .dark-over {
            width: 50%;
            background: transparent !important;
        }
    }
}
div.resizable-gal[active-img="false"] {
    width: 15%;
    @media(max-width: 767px) {
        width: 100%;
    }
}

#vallarta {
    background: url('../img/TM_Vallarta.jpg') center center / cover no-repeat;
}
#cancun {
    background: url('../img/TM_Cancun.jpg') center right / cover no-repeat;
}
#cabo {
    background: url('../img/TM_Los-Cabos.jpg') center right / cover no-repeat; 
}
#vallarta, #cabo, #cancun{
    height: calc(500px + 7vmin);
    @media(max-width: 767px) {
        height: calc(300px + 7vmin);
        img {
            margin: 20% auto 10% !important;
        }
        .dark-over {
            height: calc(300px + 7vmin);
        }
    }
    img {
        position: relative;
        margin: 50% auto 10%;
    }
    h3 {
        text-shadow: 3px 3px 3px black;
    }
    button {
        background: transparent;
        border: none;
        &:focus {
            outline: none;
        }
    }
    .dark-over {
        background: $overlay;
        height: calc(500px + 7vmin);
    }
    .discount {
        display: none;
        h3 {
            display: inline-block;
            color: $brandblue;
        }
        h4 {
            color: $green;
            text-shadow: 3px 3px 3px black;
            @media(max-width: 767px) {                
                color: $brandblue;
                text-shadow: 2px 2px 2px black;
            }
        }
        span.strikethrough {
            position: relative;
            color: $red;
            //text-decoration: $red line-through;
            text-shadow: 3px 3px 3px black;
            font-size: 1.8em;
            
        }
        .strikethrough:before {
            position: absolute;
            content: "";
            left: 0;
            top: 50%;
            right: 0;
            border-top: 3px solid;
            border-color: inherit;

            -webkit-transform:rotate(-10deg);
            -moz-transform:rotate(-10deg);
            -ms-transform:rotate(-10deg);
            -o-transform:rotate(-10deg);
            transform:rotate(-10deg);
        }
        h3.animated-ds::before {
            content: ' $399';
            animation-name: price;
            -webkit-animation-name: price;
            animation-duration: 5s;
            -webkit-animation-duration: 5s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
        }
        @keyframes price {
            0% {opacity:1;}
            25% {opacity:0;}
            50% {opacity:1;}
            65% {opacity:0;color: $brandblue;content: ' $399';}
            80% {opacity:1;font-size:150%;}
            90% {opacity:0;font-size:150%;}
            100% {opacity:1;font-size:150%;}
        }
    }
}
.img-des {
    position: absolute;
    bottom: 10%;
    left: 5%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s ease-out, opacity 2.5s ease-in; /* For Safari 3.1 to 6.0 */
    transition: visibility 0s ease-out, opacity 2.5s ease-in;
}

#form {
    visibility: hidden;

}
#form.active {
    visibility: visible;
}

.form-main {
    //background: url('../img/TM_Templo-Cuculcán.jpg') center center / cover no-repeat;
    min-height: 100vh;

    .trs-container {
        //background: $overlay;
        min-height: 100vh;   
        padding: 10% 0;
    }
    
    h2 {
        color: white;
        text-shadow: 3px 3px 3px black;
        font-family: 'oh_golds_demoregular';
        font-size: 3em;
        margin: auto;
        padding: 0.5em;
        @media (max-width: 767px) {
            font-size: 2.5em;
        }
    }

    form {
        width: 90%;
        margin: auto;
        @media (max-width: 767px) {
            padding-top: 0;
        }
    }
    form label {
        color: $blackkorn;
        font-family: $font;
        font-size: calc(8px + 1vmin);
    }
    form input, form select {
        border-radius: 10px;
        &:focus {
            outline: none;
        }
    }
    
    form input {
        font-size: calc(6px + 1vmin);
        padding: 1em;
    }
    form select {
        background: transparent;
        color: $blackkorn;
        font-size: calc(6px + 1vmin);
    }
    form div {
        width: 100%;
        margin: auto;
        @media (max-width: 767px) {
            width: 100%;
        }
    }
    .btn-primary {
        background: transparent;
        color: $green;
        border: 2px solid $green;
        border-radius: 10px;
        transition: all ease-in 0.1s;
    
        &:active {
            background: $green;
            color: #fff;
        }
    
        &:hover {
            background: $green;
            color: #fff;
            transition: all ease-in 0.1s;
        }
    
        &:focus {
            background: $green;
            color: #fff;
        }
    }
    #mc_embed_signup {
        top: 10%;
        width: 50%;
        background: $brandbluetrs;
        margin: auto;
        border: none;
        border-radius: 20px;
        @media (max-width: 767px) {
            width: 90%;
        }
    }
}

input[aria-invalid="true"]{
    border: 1px solid $red;
    box-shadow: 0 0 4px 0 $red;
}
input[aria-invalid="false"]{
    border: 1px solid $brandblue;
    box-shadow: 0 0 4px 0 $brandblue;
}


