<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- optimizely 
    <script src="https://cdn.optimizely.com/js/16872990890.js"></script>-->

    <!--Facebook Pixel Code -->
    <script>
      !function (e, t, n, a, c, o, f) 
      { e.fbq || (c = e.fbq = function () { c.callMethod ? 
      c.callMethod.apply(c, arguments) : c.queue.push(arguments) }, 
      e._fbq || (e._fbq = c), (c.push = c).loaded = !0, c.version = "2.0", 
      c.queue = [], (o = t.createElement(n)).async = !0, 
      o.src = "https://connect.facebook.net/en_US/fbevents.js", 
      (f = t.getElementsByTagName(n)[0]).parentNode.insertBefore(o, f)) }(window, document, "script"),
      fbq("init", "949324125429052"),
      fbq("track", "PageView"), 
      fbq("track", "Lead");
    </script>
    <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=949324125429052&ev=PageView
    &noscript=1" />
    </noscript>
    
    <!-- End Facebook Pixel Code -->

    <title> Amazing Mexico </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fonts/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <!-- Video Hero -->
    <div class="video-bg">
      <!--<video loop muted autoplay poster="#" class="video-bg_video">
        <source src="vid/TravelToMexico_Manifesto_Landing_1.mp4" type="video/mp4">
      </video>-->

      <div id="overlay">
        <!-- Large Device Navigation 
        <div id="navbar">
          <!--<div id="logoTop">
            <a id="logo"><img src="img/TG_Asset-04.png" alt="Friends Count"></a>
          </div>
          <div id="links">
            <!--<ul>
              <li><a href="https://www.garzablancaresort.com"><img src="img/gb-logo.svg" alt="Garza Blanca"></a></li>
            </ul>
          </div>
        </div>-->

        <!-- Small Device Navigation 
        <div id="mobile-nav">
          <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
            <i style="color: #fff" class="fa fa-bars" aria-hidden="true"></i>
          </a>
          <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
                <i style="color: #fff" class="fa fa-times" aria-hidden="true"></i>
              </a>
              <li class="sidebar-brand">
                <a href="#form">Book Now</a>
              </li>
              <li>
                <a href="#overview">Become a Checker</a>
              </li>
              <li>
                <a href="#destinations">Destinations</a>
              </li>
            </ul>
          </nav>
        </div>-->

        <!-- Banner Message Goes Here! -->
        <div id="messagebox">
          <!--<h2>We identify as </h2>
          <h1>CHECKERS!</h1>
          <p>Let your friends or family know about your experience at Garza Blanca and earn great benefits.</p>-->
          <div>
            <img src="img/AM_Logo_Green.png" />
          </div>
          <a href="#form" class="btn btn-lg btn-primary">Start your journey</a>
        </div>
      <!-- Closing tags -->
      </div>
    </div>
    
    
    <!--<div class="hor-bar">
      <img class="chain" src="img/TM_Web assets-01.svg"/> 
      <img class="bar-logo" src="img/TM_Web assets-03.svg"/> <div><p>Visiting Mexico is a great experience, whether its the culture or the beautiful beaches, magic can be found in every inch of Mexico.
        Prepare to leave the mundane and experience a world full of fantasy!
        Come and meet a country filled with fantasy in its people, food, beaches, and towns.</p></div>
      <img class="chain" src="img/TM_Web assets-01.svg"/>
    </div>-->

    <!-- Form -->
    <div id="form" class="form-main active">
      <div class="trs-container">
      <div id="mc_embed_signup" style="padding: 10px;">
        <h2 class="text-center">Get to know how Amazing Mexico is!</h2>
        <form action="https://gmail.us20.list-manage.com/subscribe/post?u=408813f962bf5808a4d27eaea&amp;id=06d479010a" method="post" 
        id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          
          <!--<div style="position: relative; margin: 10px;">
            <img style="max-width: 100%" src="img/TIL_Web Assets-05.svg" />
          </div>-->

          <div class="mc-field-group">
            <label for="mce-NAME">First Name </label>
            <input type="text" value="" name="NAME" class="mob" id="mce-NAME" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" aria-invalid="true">
          </div>
          <div class="mc-field-group">
            <label for="mce-LAST">Last Name </label>
            <input type="text" value="" name="LAST" class="mob" id="mce-LAST" required="required" aria-required="true" pattern="^([- \w\d\u00c0-\u024f]+)$" aria-invalid="true">
          </div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email Address
          </label>
            <input type="email" value="" name="EMAIL" class="mob" id="mce-EMAIL" required="required" aria-required="true" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$" aria-invalid="true">
          </div>
          <div class="mc-field-group size1of2">
            <label for="mce-PHONE">Phone Number </label>
            <input type="text" name="PHONE" class="mob" value="" id="mce-PHONE" required="required" aria-required="true" pattern="^\d{10}$" aria-invalid="true">
          </div>
          <div class="mc-field-group">
            <label for="mce-PREF_DATES">When are you planning to travel? </label>
            <select name="PREF_DATES" class="" id="mce-PREF_DATES">
            <option value=""></option>
            <option value="January - April">January - April</option>
          <option value="May - August">May - August</option>
          <option value="September - December">September - December</option>
          
            </select>
          </div>
          <div class="mc-field-group">
            <label for="mce-CALL_AT">What's the best time to call you? </label>
            <select name="CALL_AT" class="" id="mce-CALL_AT">
            <option value=""></option>
            <option value="9:00 am - 12:00 pm">9:00 am - 12:00 pm</option>
          <option value="12:00 pm - 3:00 pm">12:00 pm - 3:00 pm</option>
          <option value="3:00 pm - 6:00 pm">3:00 pm - 6:00 pm</option>
          
            </select>
          </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          

          <div class="text-center">
            <button class="btn btn-lg btn-primary disabled" disabled="true" type="submit" id="mc-embedded-subscribe-mob">Submit</button>
          </div>
        </form>
      </div>
      </div>
    </div>

    <!--<div class="hor-bar">
      <img class="chain" src="img/TM_Web assets-01.svg"/> 
      <img class="bar-logo" src="img/TM_Web assets-03.svg"/> <div><h1 style="color: #E4C92E; padding: 0 10px;">Meet our extraordinaire destinations!</h1><p>Mexico, or as it is defined, place in the navel of the moon, is a region where magic floats everywhere!
        Come and meet a country filled with fantasy in its people, food, beaches, and towns.</p></div>
      <img class="chain" src="img/TM_Web assets-01.svg"/>
    </div>-->

    <!-- Overview Section -->
    <div id="overview" class="container">
      <div class="text-center" style="width: 100%;">
        
        <!--<h2>Meet our destinations!</h2>-->
        
        <div class="col-sm-4 sm-dev-spacing resizable-gal" style="padding: 0">
          <div id="vallarta">
            <div class="dark-over"><button onclick="resizeGallery(1)"><img src="img/Vallarta_Circle.png" alt="P. Vallarta"/><h3 style="color: white">Puerto Vallarta</h3><div class="discount"><span class="strikethrough">$799</span><h3 class="animated-ds" style="font-family: 'Lato';"></h3><h4>5 days 4-nights (2 adults)</h4></div></button></div>
          </div>
          <div class="img-des">
            <p>Distinguished for a great nightlife and amazing hospitality, so if you are looking for a relaxing time Puerto Vallarta is for you.</p>
          </div>
        </div>

        <div class="col-sm-4 sm-dev-spacing resizable-gal" style="padding: 0">
          <div id="cancun">
            <div class="dark-over"><button onclick="resizeGallery(2)"><img src="img/Chechen_Circle-1.png" alt="Cancun"/><h3 style="color: white">Cancun</h3><div class="discount"><span class="strikethrough">$799</span><h3 class="animated-ds" style="font-family: 'Lato';"></h3><h4>5 days 4-nights (2 adults)</h4></div></button></div>
          </div>
          <div class="img-des">
            <p>Breathtaking tropical views and huge cultural heritage Cancun is a place that will blow your mind.</p>
          </div>
        </div>

        <div class="col-sm-4 sm-dev-spacing resizable-gal" style="padding: 0">
          <div id="cabo">
            <div class="dark-over"><button onclick="resizeGallery(3)"><img src="img/Arco_Circle-1.png" alt="Cabo"/><h3 style="color: white">Cabo</h3><div class="discount"><span class="strikethrough">$799</span><h3 class="animated-ds" style="font-family: 'Lato';"></h3><h4>5 days 4-nights (2 adults)</h4></div></button></div>
          </div>          
          <div class="img-des">
            <p>The perfect blend of desert, sea, and adventure. If you are interested in experiencing all kinds of crazy you can never go wrong with Los Cabos.</p>
          </div>
        </div>
        <!-- Closing tags -->
      </div>
      <!--<center><a href="#form" class="btn btn-lg btn-primary">Start Now!</a></center>-->
    </div>

    <!-- Third section 
    <div id="destinations">
      <h2>Our Destinations</h2>

      <!-- Only desktop ->
      <ul>
        <li>
          <span>Puerto Vallarta</span>
          <p>Offers a variety of experiences from a boat, kayak, flyboard, windsurf, parasailing, jet ski, scuba diving, and much more.</p>
          <img src='img/DSC_2906.jpg' />
          <div></div>
        </li>          
        <li>
          <span>Los Cabos</span>
          <p>Its awesome bouldering, beaches, and trails filled with adrenaline experiences from watersports to ziplines and ATV rides.</p>
          <img src='img/DSC_4521_Edit.jpg' />
          <div></div>
        </li>          
        <li>
          <span>Cancún</span>
          <p>The amazing ecological theme parks nearby will help you see the most beautiful wild flora and fauna in its natural habitat.</p>
          <img src='img/IMG_4459_Edit.jpg' />
          <div></div>
        </li>          
        <li>
          <span>Loreto</span>
          <p>Considered the first human settlement in Baja California Sur enjoy numerous activities such as kayaking, diving, and snorkeling in the crystal-clear waters.</p>
          <img src='img/DSC_6216.jpg' />
          <div></div>
        </li>
      </ul>

      <!-- Only mobile ->
      <div class="mobile-dest">
        <div>
          <img src='img/DSC_2906.jpg' />
          <h2>Puerto Vallarta</h2>
          <p class="mobile-desc">Offers a variety of experiences from a boat, kayak, flyboard, windsurf, parasailing, jet ski, scuba diving, and much more.</p>
          <center><a href="#form" class="btn btn-lg btn-primary">Book Now</a></center>
        </div>
        <div>
          <img src='img/DSC_4521_Edit.jpg' />
          <h2>Los Cabos</h2>
          <p class="mobile-desc">Its awesome bouldering, beaches, and trails filled with adrenaline experiences from watersports to ziplines and ATV rides.</p>
          <center><a href="#form" class="btn btn-lg btn-primary">Book Now</a></center>
        </div>
        <div>
          <img src='img/IMG_4459_Edit.jpg' />
          <h2>Cancún</h2>
          <p class="mobile-desc">The amazing ecological theme parks nearby will help you see the most beautiful wild flora and fauna in its natural habitat.</p>
          <center><a href="#form" class="btn btn-lg btn-primary">Book Now</a></center>
        </div>
        <div>
          <img src='img/DSC_6216.jpg' />
          <h2>Loreto</h2>
          <p class="mobile-desc">Considered the first human settlement in Baja California Sur enjoy numerous activities such as kayaking, diving, and snorkeling in the crystal-clear waters.</p>
          <center><a href="#form" class="btn btn-lg btn-primary">Book Now</a></center>
        </div>
      </div>

    </div>-->

    <!-- Footer -->
    <div id="footer" class="container-fluid">
      <div class="row rowspacing text-center">
        <!-- Contact -->
        <div class="col-sm-4" style="padding-top: 2%;">
          <img src="img/AM_Logo_White.png" alt="Amazing Mexico">          
          <!--<div style="width: 70%; height: 3px; background: #fff; margin: 10px auto;"></div>
          <h4><a href="tel:702-263-7037">702-263-7037</a></h4>
          <h4><a href="mailto:reservations@traveltomexico.com.mx">reservations@traveltomexico.com.mx</a></h4>-->
        </div>

        <!-- Logo -->
        <div class="col-sm-4" style="min-height: 3em; padding-top: 3%;">
          
        </div>

        <!-- Social Media -->
        <div class="col-sm-4 sm-dev-spacing" style="padding-top: 20px;">
          <h3>Contact us</h3>
          <div style="width: 70%; height: 3px; background: #fff; margin: 10px auto;"></div>
          <h4><a href="mailto:reservations@traveltomexico.com.mx">reservations@amazing-mexico.com</a></h4>

        </div>
      </div>
    </div>

    


    <script src="js/jquery.js"></script>
    <script src="js/application.js"></script>
    <script src="js/formValidation.js"></script>
  </body>

</html>
